/**
 * Translation for XWChat Client
 * English to Arabic
 */

XC.localizedString = {
"Chat ID required for creating a new associate":"هوية الدردشة مطلوبة لإنشاء زميل جديد",
" presence has been updated":" الحضور تم تحديثه",
"Accept":"اقبل",
"Account name":"اسم الحساب",
"Action Completed":"الإجراء اكتمل",
"Add":"أضف",
"Add Bookmark":"أضف مفضلة",
"Add Contact":"أضف اسم شخص اتصال",
"Alias that you will see in your roster":"الاسم المستعار الذي ستراه في قائمتك",
"Alias you wish to display when viewing your associate in your roster":"الاسم المستعار الذي ترغب أن يعرض عند عرض زميلك في قائمتك",
"All occupants can see your full JID":"كافة الشاغلين يمكنهم رؤية JID الخاصة بك كاملة",
"All records on or after this date but before end date":"كافة السجلات في هذا التاريخ أو بعده ولكن قبل تاريخ الانتهاء",
"All records on or before this date but after start date":"كافة السجلات في هذا التاريخ أو قبله ولكن بعد تاريخ البدء",
"Alter the size of the fonts the client utilizes":"غير حجم الخطوط التي يستخدمها العميل",
"Arabic":"العربية",
"Archive empty":"الأرشيف خالٍ",
"Archived Conversations":"المحادثات المؤرشفة",
"Are you sure":"هل أنت واثق",
"Are you sure you wish to remove the user from your roster?":"هل أنت واثق أنك تريد إزالة المستخدم من قائمتك؟",
"Associate is not in your list of contacts":"الزميل ليس في قائمتك لأسماء أشخاص الاتصال",
"Autojoin":"انضم تلقائيًا",
"Automatically Archive Chats on the server":"أرشف الدردشات تلقائيًا على الخادم",
"Available":"متاح",
"Available for Chat":"متاح للدردشة",
"Away":"بعيد",
"Bad Request":"طلب سيء",
"Banning you from the room":"يحظر عليك الغرفة",
"Birthday":"يوع الميلاد",
"Bookmark already exists":"المفضلة موجودة بالفعل",
"Bookmark removed":"المفضلة تم إزالتها",
"Bookmarks":"المفضلات",
"Cancel":"إلغ",
"Changing to Group Chat room":"التغيير إلى غرفة دردشة المجموعة",
"Chat":"الدردشة",
"Chat Configuration":"تهيئة الدردشة",
"Chat ID Malformed":"هوية الدردشة مشوهة",
"Chat ID required for creating a new associate":"هوية الدردشة مطلوبة لإنشاء زميل جديد",
"Chat ID should be in the form john.doe@":"هوية الدردشة يجب أن تكون بالشكل john.doe@",
"Chat ID should be in the form name@hostname i.e. name@host.com":"هوية الدردشة يجب أن تكون بالشكل name@hostname، أي name@host.com",
"Chat Log":"سجل الدردشة",
"Checking for reserved nickname for that room":"يفحص بحثًا عن كنية محفوظة لهذه الغرفة",
"Chinese":"الصينية",
"City":"المدينة",
"Client font size":"حجم خط العميل",
"Client will automatically have the server store your chats if the server supports this":"العميل سيجعل الخادم يخزن دردشاتك تلقائيًا إذا كان الخادم يدعم ذلك",
"Client will display empty groups if you check this":"سيعرض العميل المجموعات الخالية إذا حددت ذلك",
"Client will display offline users if you check this":"سيعرض العميل المستخدمين غير المتصلين إذا حددت ذلك",
"Client will display Send buttons in chat and group chat windows if you check this":"سيعرض العميل زري إرسال في نافذتي الدردشة ودردشة المجموعة إذا حددت ذلك",
"Client will show timestamps in conversations if this is checked":"سيعرض العميل أختام الوقت في المحادثات إذا تم تحديد ذلك",
"Client will translate messages in real time using CCL+":"سيترجم العميل الرسائل في الوقت الفعلي باستخدام CCL+",
"Close":"أغلق",
"Company Name":"اسم الشركة",
"Conference Server to search for group chat rooms":"خادم المؤتمر الذي سيبحث عن غرف دردشة المجموعات",
"Configuration not allowed. Entering room":"التهيئة غير مسموح بها. دخول الغرفة",
"Conflict":"تعارض",
"Conversation Transcript":"نسخة رسالة المحادثة",
"Conversation transcript as it happened":"نسخة رسالة المحادثة كيفما حدثت",
"Conversations listed by start time":"المحادثات مسرودة حسب وقت البدء",
"Could not remove archived conversation":"لم يمكن إزالة المحادثة المؤرشفة",
"Could not retrieve the Chat ID for the user":"لم يمكن استرجاع هوية الدردشة للمستخدم",
"Could not retrieve the users bookmarks":"لم يمكن استرجاع مفضلات المستخدم",
"Could not send user presence":"لم يمكن إرسال حضور المستخدم",
"Country":"البلد",
"Create room request sent":"طلب إنشاء غرفة تم إرساله",
"creation failed":"الإنشاء فشل",
"Current chat language":"لغة الدردشة الحالية",
"Date of Birth":"تاريخ الميلاد",
"Decline":"ارفض",
"Description":"الوصف",
"Disconnected":"غير متصل",
"Disconnected from Server":"غير متصل بالخادم",
"Discovery protocol available":"بروتوكول Discovery متاح",
"Display name":"اعرض الاسم",
"Division":"القسم",
"Do Not Disturb":"ممنوع الإزعاج",
"Dutch":"الألمانية",
"Email":"البريد الإلكتروني",
"End Date":"تاريخ الإنهاء",
"English":"الإنجليزية",
"Extended Away":"رسالة أنا بعيد الممتدة",
"Extra Information":"معلومات إضافية",
"Family Name":"اسم العائلة",
"Finnish":"الفنلندية",
"First Name":"الاسم الأول",
"Forbidden":"محظور",
"French":"الفرنسية",
"From":"من",
"Full Name":"الاسم كاملاً",
"General":"عام",
"German":"الألمانية",
"Get Presence":"احصل على حضور",
"Given Name":"الاسم الأول الذي يسبق اسم الأسرة",
"Group":"المجموعة",
"Group / Groups you wish put your associate in":"المجموعة / المجموعات التي ترغب في وضع زميلك فيها",
"Group Chat":"دردشة المجموعة",
"Group Chat Configuration":"تهيئة دردشة المجموعة",
"Group Chat Invitation Declined":"دعوة دردشة المجموعة تم رفضها",
"Group Chat Invitation Received":"دعوة دردشة المجموعة تم استقبالها",
"Group Chat Room Name":"اسم غرفة دردشة المجموعة",
"Group Chats":"دردشات المجموعات",
"Group required for creating a new associate":"المجموعة المطلوبة لإنشاء زميل جديد",
"has entered the room":"دخل الغرفة",
"has left the room":"غادر الغرفة",
"Help":"المساعدة",
"Hidden room":"الغرفة المخفية",
"Home Page":"الصفحة الرئيسية",
"Hungarian":"المجرية",
"ID of the associate you wish to add in name@hostname form":"هوية الزميل التي تريد إضافتها بالشكل name@hostname",
"Info":"معلومات",
"Internal Server Error":"خطأ خادم داخلي",
"Invalid Resource":"مورد غير صالح",
"Invite user to join this chat":"ادع المستخدم للانضمام إلى هذه الدردشة",
"Invitiation sent to":"الدعوة أرسلت إلى",
"is a required privacy list, hence you cannot remove or modify it":"هي قائمة خصوصية مطلوبة، ولذلك لا يمكنك إزالتها أو تعديلها",
"is a reserved privacy list name hence you cannot use it":"هو اسم قائمة خصوصية محفوظ ولذلك لا يمكنك استخدامه",
"is changing their nickname to":"يغير كنيته إلى",
"Italian":"الإيطالية",
"Jabber ID":"هوية الثرثار",
"JID of the person the request is from":"JID الشخص صاحب الطلب",
"Job Description":"وصف العمل",
"Kicking you from the room":"يطردك من الغرفة",
"Korean":"الكورية",
"Language Setting for Client":"إعداد اللغة للعميل",
"Language that messages will be translated into, and the Language you will be sending messages to other people":"اللغة التي ستترجم الرسائل إليها، واللغة التي سترسل بها الرسائل إلى الأشخاص الآخرين",
"Language with which to display the client":"اللغة التي يعرض بها العميل",
"Large":"كبير",
"List of MUC rooms":"قائمة بغرف الدردشة متعددة المستخدمين",
"Lithuanian":"الليثوانية",
"Locale Configuration":"تهيئة الموقع",
"Members Only room":"غرفة الأعضاء فقط",
"Middle Name":"الاسم الأوسط",
"Missing information":"معلومات ناقصة",
"Moderated room":"غرفة مراقبة",
"Name":"الاسم",
"Name you wish to assign to the associate":"الاسم الذي ترغب في تخصيصه للزميل",
"New group":"مجموعة جديدة",
"Nick Name":"الكنية",
"NickName":"الكنية",
"Nickname":"الكنية",
"Nickname you wish to use when entering the room":"الكنية التي ترغب في استخدامها عند دخول الغرفة",
"No":"لا",
"No archive selected":"لم يتم اختيار أرشيف",
"No Chat ID information":"لا توجد معلومات هوية دردشة",
"No Chat ID information received":"لم يتم استقبال معلومات هوية دردشة",
"No chat records found":"لم يتم العثور على سجلات دردشة",
"No data available":"لا توجد بيانات متاحة",
"No information matched your search criteria":"لم يعثر على معلومات تطابق معايير بحثك",
"No occupant information was available from the server":"لم يعثر على معلومات شاغل متاحة من الخادم",
"No reason given":"لم يحدد سبب",
"No reserved nickname response":"لا توجد استجابة كنية محفوظة",
"No room selected":"لم يتم اختيار غرفة",
"No room was selected":"لم تكن هنا غرفة مختارة",
"Non Anonymous room":"غرفة غير مجهولة",
"Normal":"عادية",
"Not Acceptable":"غير مقبول",
"Not Allowed":"غير مسموح",
"Not Authorized":"غير مرخص",
"Not Found":"لم يعثر عليه",
"Not Implemented":"غير مطبق",
"Open":"افتح",
"Open room":"افتح غرفة",
"Organization":"جهة العمل",
"Organization Name":"اسم جهة العمل",
"Organization Unit":"وحدة جهة العمل",
"OS":"OS",
"Password protected room":"غرفة محمية بكلمة مرور",
"Payment Required":"مطلوب السداد",
"Permanent Redirect":"إعادة توجيه دائم",
"Persistent room":"غرفة مستمرة",
"Person you are sending your presence too":"الشخص الذي ترسل حضورك إليه",
"Personal Information":"معلومات شخصية",
"Presence request sent":"طلب الحضور تم إرساله",
"Presence you will display to that user":"الحضور الذي ستعرضه لذلك المستخدم",
"Privacy":"الخصوصية",
"Privacy List successfully created":"قائمة الخصوصية تم إنشاؤها بنجاح",
"Privacy List successfully removed":"قائمة الخصوصية تم إزالتها بنجاح",
"Privacy List will be removed. Are you sure?":"قائمة الخصوصية سيتم إزالتها. هل أنت واثق؟",
"Privacy Lists":"قوائم الخصوصية",
"Public room":"غرفة عامة",
"Put associate in group that does not already exist":"وضع الزميل في مجموعة غير الموجودة بالفعل",
"Real-time Chat Translation":"ترجمة الدردشة في الوقت الفعلي",
"Real-time Translation Configuration":"تهيئة الترجمة في الوقت الفعلي",
"Reason":"السبب",
"Registration Required":"التسجيل مطلوب",
"Remote Server Error":"خطأ الخادم البعيد",
"Remote Server Timeout":"انتهاء مهلة الخادم البعيد",
"Remove":"أزل",
"Remove privacy list item":"أزل بند قائمة الخصوصية",
"Removed from room because of affiliation change":"تم إزالته من الغرفة بسبب تغير الانتساب",
"Removing room from server":"إزالة الغرفة من الخادم",
"Request Timeout":"انتهاء مهلة الطلب",
"Resubscribe":"اشترك من جديد",
"retrieving available rooms":"استرجاع الغرف المتاحة",
"Role":"دور",
"Romanian":"الرومانية",
"Room":"غرفة",
"Room":"غرفة",
"Room has been created":"الغرفة تم إنشاؤها",
"Room has the following occupants":"الغرفة بها الشاغلين التاليين",
"Room is now fully anonymous":"الغرفة مجهولة تمامًا الآن",
"Room is now non anonymous":"الغرفة غير مجهولة الآن",
"Room is now semi anonymous":"الغرفة شبه مجهولة الآن",
"Room logging has been disabled":"تسجيل الدخول إلى الغرفة تم تعطيله",
"Room logging has been enabled":"تسجيل الدخول إلى الغرفة تم تمكينه",
"Room logging is now enabled":"تسجيل الدخول للغرفة ممكن الآن",
"Room Name":"اسم الغرفة",
"Room Nickname has been assigned / modified":"كنية الغرفة تم تعيينها / تعديلها",
"Room non privacy configuration has changed":"تهيئة عدم خصوصية الغرفة تغيرت",
"Room now does not show unavailabe members":"الغرفة لا تعرض الآن الأعضاء غير المتاحين",
"Room now shows unavailable members":"الغرفة تعرض الآن الأعضاء غير المتاحين",
"Room on the server you wish to bookmark":"الغرفة على الخادم الذي ترغب أن يكون من مفضلاتك",
"Room removed":"الغرفة تم إزالتها",
"Russian":"الروسية",
"Save":"احفظ",
"Search":"ابحث",
"Search Chat Archive":"ابحث في أرشيف الدردشة",
"Search Results":"نتائج البحث",
"Semi Anonymous room":"غرفة شبه مجهولة",
"Send":"أرسل",
"Send Directed Presence":"أرسل حضورًا موجهًا",
"Server":"الخادم",
"Server does not support XEP-0199 XMPP Ping functionality":"الخادم لا يدعم وظيفية XEP-0199 XMPP Ping",
"Server Not Found":"لم يمكن العثور على الخادم",
"Server the room is located on":"الخادم الذي توجد الغرفة عليه",
"Service Unavailable":"الخدمة غير متاحة",
"Set Presence":"أعد الحضور",
"Settings":"الإعدادات",
"Show":"اعرض",
"Show Empty Groups":"اعرض المجموعات الفارغة",
"Show Offline Associates":"اعرض الزملاء غير المتصلين",
"Show Send Buttons on Message and Group Chat":"اعرض زري إرسال في الرسالة ودردشة المجموعة",
"Show Timestamps in Chat Windows":"اعرض أختام الوقت في نوافذ الدردشة",
"Simplified Chinese":"الصينية المبسطة",
"Small":"صغير",
"Spanish":"الأسبانية",
"Start bookmark when you login via the client":"ابدأ المفضلة عندما تسجل الدخول عبر العميل",
"Start Date":"تاريخ البدء",
"State / County":"الولاية / الإقليم",
"Street":"الشارع",
"Subscription Request":"طلب الاشتراك",
"Subscription request has been sent to":"طلب الاشتراك تم إرساله إلى",
"Subscription request sent":"طلب الاشتراك تم إرساله",
"Support for MUC protocol":"دعم بروتوكول الدردشة متعددة المستخدمين",
"Support for muc#register":"دعم muc#register",
"Support for muc#roominfo":"دعم muc#roominfo",
"System has been shut down hence you have been removed from the room":"النظام تم إيقاف تشغيله ولذلك تم إزالتك من الغرفة",
"Temporary Redirect":"إعادة التوجيه المؤقتة",
"Temporary room":"الغرفة المؤقتة",
"Title":"العنوان",
"To":"إلى",
"Topic has been changed to":"الموضوع تم تغييره إلى",
"Translate Conversation":"ترجم المحادثة",
"Translate from":"ترجم من",
"Turkish":"التركية",
"Un-lock failed":"فتح القفل فشل",
"Unable to process request, no privacy list name was received":"غير قادر على معالجة الطلب، لم يتم تسلم أي اسم قائمة خصوصية",
"Unavailable":"غير متاح",
"Undefined Condition":"حالة غير محددة",
"Unexpected Request":"طلب غير متوقع",
"Unmoderated room":"غرفة غير مراقبة",
"Unsecured room":"غرفة غير آمنة",
"Unsubscribe Request":"طلب إلغاء اشتراك",
"Update":"حدث",
"Update User Details":"حدث تفاصيل المستخدم",
"Update VCard":"حدث VCard",
"User Details":"تفاصيل المستخدم",
"User Search Form":"نموذج بحث المستخدم",
"User successfully banned from the Chatroom":"المستخدم تم منعه عن غرفة الدردشة بنجاح",
"User successfully kicked from the Chatroom":"المستخدم تم طرده من غرفة الدردشة بنجاح",
"VCard has been updated":"VCard تم تحديثها",
"Version":"النسخة",
"Wrong combination Username / Password. Please re-login to the site for synchronization":"توافقية اسم المستخدم / كلمة المرور خطأ. يرجى إعادة تسجيل الدخول للموقع للمزامنة",
"Yes":"نعم",
"You have been banned from the room":"تم منعك عن الغرفة",
"You have been kicked from the room":"تم طردك من الغرفة",
"You have been removed from the room because it is now a members only room and you are not a member":"تم إزالتك من الغرفة لأنها الآن غرفة أعضاء فقط وأنت لست عضوًا",
"You have changed your nickname":"لقد غيرت كنيتك",
"You must enter a server to query for group chat rooms":"يجب أن تدخل خادمًا للاستفسار عن غرف دردشة المجموعات",
"You must enter a valid room":"يجب أن تدخل غرفة صالحة",
"You must enter a valid server":"يجب أن تدخل خادمًا صالحًا",
"You must enter search criteria":"يجب أن تدخل معايير بحث",
"You must give the bookmark a nickname":"يجب أن تطلق كنية على المفضلة",
"You must give the bookmark an alias":"يجب أن تطلق اسمًا مستعارًا على المفضلة",
"You must give your privacy list a name":"يجب أن تطلق اسمًا على قائمة الخصوصية الخاصة بك",
"You must provide all pertinent information to create a room":"يجب أن توفر كافة المعلومات المرتبطة لإنشاء غرفة",
"You must select a group for your new associate":"يجب أن تختار مجموعة لزميلك الجديد",
"You must select a group for your new associate":"يجب أن تختار مجموعة لزميلك الجديد",
"Your nickname when you enter the room":"كنيتك عندما تدخل الغرفة",
"Your privacy list item must have a default action":"بند قائمة الخصوصية الخاصة بك يجب أن يكون له إجراء افتراضي",
"Your privacy list item must have a default order":"بند قائمة الخصوصية الخاصة بك يجب أن يكون له ترتيب افتراضي",
"Zip / Post Code":"رقم المنطقة البريدية / الرمز البريدي"
};
