/**
 * Translation for XMPP Thin Client
 * English to Chinese
 */

XC.localizedString = {
  "Add Associate" : "添加联络",
  "Search" : "搜索",
  "Name" : "姓名",
  "Group" : "分组",
  "Other" : "其他",
  "Add" : "添加",
  "Close" : "关闭",
  "Chat Configuration" : "会谈配置",
  "Automatically Archive Chats on the server" : "会谈纪录归档",
  "Show Empty Groups" : "显示空白群组",
  "Show Offline Associates" : "显示离线联络",
  "Show Send Buttons on Message and Group Chat" : "显示发送按钮",
  "Show Timestamps in Chat Windows" : "显示窗口时间",
  "Locale Configuration" : "本地设置",
  "Language Setting for Client" : "语言设置",
  "Dutch" : "荷兰语",
  "English" : "英语",
  "Finnish" : "芬兰语",
  "French" : "法语",
  "German" : "德语",
  "Hungarian" : "匈牙利语",
  "Italian" : "意大利语",
  "Russian" : "俄语",
  "Spanish" : "西班牙语",
  "Turkish" : "土耳其语",
  "Full Name" : "姓名全称",
  "Family Name" : "姓氏",
  "First Name" : "名称",
  "Middle Name " : "Middle Name",
  "NickName" : "昵称",
  "Home Page" : "个人网络主页",
  "Date of Birth" : "出生日期",
  "Company Name" : "公司名称",
  "Title" : "职位",
  "Job Description" : "工作简介",
  "Jabber ID" : "Jabber ID",
  "Chat ID" : "Chat ID",
  "Description" : "描述",
  "Division" : "区",
  "Street" : "街道",
  "City" : "城乡",
  "State / County" : "省市",
  "Zip / Post Code" : "邮政编码",
  "Country" : "国家",
  "XMPP Chat Client" : "XMPP 聊天软件",
  "About" : "关于",
  "Help" : "帮助",
  "Author" : "作者",
  "Group Chat" : "组聊",
  "Send" : "发送",
  "Configure Room" : "配置聊天室",
  "Server" : "服务器",
  "Room Name" : "聊天室名称",
  "Configure" : "配置聊天室",
  "Create Room" : "创建聊天室",
  "Create" : "创建",
  "Group Chat Invitation Declined" : "拒绝组聊申请",
  "From" : "来自",
  "Reason" : "原因",
  "Remove Room" : "取消聊天室",
  "Get Rooms" : "获取聊天室",
  "Remove" : "取消聊天室",
  "Room" : "聊天室",
  "Description" : "描述",
  "List" : "列表",
  "Config" : "配置",
  "Enter" : "回车",
  "Info" : "信息",
  "Occupants" : "占用人",
  "Configure Presence" : "配置在线显示",
  "To" : "去向",
  "Show" : "显示",
  "Available" : "清闲在线",
  "Chat" : "正在会谈",
  "Away" : "暂时离开",
  "Do Not Disturb" : "请勿打搅",
  "Extended Away" : "超时离开",
  "Available for Chat" : "可以会谈",
  "Cancel" : "取消",
  "Help" : "帮助",
  "Invisible" : "隐形在线",
  "Add Associate" : "添加联络",
  "Chat Log" : "会谈纪录",
  "Last Activity" : "历史纪录",
  "Get Presence" : "获取在线显示",
  "Set Presence" : "设置在线显示",
  "Resubscribe" : "重新订购",
  "Update" : "更新",
  "Subscription Request" : "订购申请",
  "Accept" : "接受",
  "Decline" : "拒绝",
  "Unsubscribe Request" : "取消订购申请",
  "Update User Details" : "更新用户信息",
  "Personal Information" : "个人信息",
  "Given Name" : "姓名",
  "Nick Name" : "昵称",
  "Birthday" : "生日",
  "Organization" : "组织",
  "Organization Name" : "组织名称",
  "Organization Unit" : "组织单位",
  "Role" : "角色",
  "Extra Information" : "附加信息",
  "Email" : "电邮",
  "Description" : "描述",
  "Save" : "保存"
};
