/**
 * Translation for XWChat Client
 * English to German
 */

XC.localizedString = {
"Chat ID required for creating a new associate":"Zum Erstellen eines neuen Bekannten ist eine Chat-Kennung erforderlich",
" presence has been updated":" Präsenz wurde aktualisiert",
"Accept":"Akzeptieren",
"Account name":"Kontoname",
"Action Completed":"Aktion abgeschlossen",
"Add":"Hinzufügen",
"Add Bookmark":"Lesezeichen hinzufügen",
"Add Contact":"Kontakt hinzufügen",
"Alias that you will see in your roster":"Ihnen in Ihrer Liste angezeigter Alias",
"Alias you wish to display when viewing your associate in your roster":"Ihren Bekannten in Ihrer Liste angezeigter Alias",
"All occupants can see your full JID":"Alle Teilnehmer können Ihre vollständige JID einsehen",
"All records on or after this date but before end date":"Alle Aufzeichnungen ab diesem Tag bis zum Enddatum",
"All records on or before this date but after start date":"Alle Aufzeichnungen vom Startdatum bis zu diesem Tag",
"Alter the size of the fonts the client utilizes":"Schriftgröße des Programms ändern",
"Arabic":"Arabisch",
"Archive empty":"Archiv ist leer",
"Archived Conversations":"Archivierte Diskussionen",
"Are you sure":"Sind Sie sicher",
"Are you sure you wish to remove the user from your roster?":"Möchten Sie den Benutzer wirklich aus Ihrer Liste entfernen?",
"Associate is not in your list of contacts":"Bekannter steht nicht in Ihrer Kontaktliste",
"Autojoin":"Automatisch beitreten",
"Automatically Archive Chats on the server":"Chats automatisch auf dem Server archivieren",
"Available":"Erreichbar",
"Available for Chat":"Im Chat erreichbar",
"Away":"Abwesend",
"Bad Request":"Ungültige Anforderung",
"Banning you from the room":"Sie werden aus dem Raum verbannt",
"Birthday":"Geburtstag",
"Bookmark already exists":"Lesezeichen ist bereits vorhanden",
"Bookmark removed":"Lesezeichen wurde entfernt",
"Bookmarks":"Lesezeichen",
"Cancel":"Abbrechen",
"Changing to Group Chat room":"In Gruppenchat-Raum wechseln",
"Chat":"Chat",
"Chat Configuration":"Chat-Konfiguration",
"Chat ID Malformed":"Chat-Kennung ungültig",
"Chat ID required for creating a new associate":"Zum Erstellen eines neuen Bekannten ist eine Chat-Kennung erforderlich",
"Chat ID should be in the form john.doe@":"Chat-Kennung benötigt das Format Carsten.Mayer@",
"Chat ID should be in the form name@hostname i.e. name@host.com":"Chat-Kennung benötigt das Format name@hostname, z.B. name@host.com",
"Chat Log":"Chat-Protokoll",
"Checking for reserved nickname for that room":"Für diesen Raum reservierten Spitznamen überprüfen",
"Chinese":"Chinesisch",
"City":"Stadt",
"Client font size":"Schriftgröße des Programms",
"Client will automatically have the server store your chats if the server supports this":"Ihre Chats werden automatisch auf dem Server gespeichert, wenn diese Funktion vom Server unterstützt wird",
"Client will display empty groups if you check this":"Wenn markiert, werden auch leere Gruppen angezeigt",
"Client will display offline users if you check this":"Wenn markiert, werden auch nicht angemeldete Benutzer angezeigt",
"Client will display Send buttons in chat and group chat windows if you check this":"Wenn markiert, werden in den Chat- und Gruppenchat-Fenstern Senden-Schaltflächen angezeigt",
"Client will show timestamps in conversations if this is checked":"Wenn markiert, werden in Diskussionen Zeitstempel angezeigt",
"Client will translate messages in real time using CCL+":"Nachrichten werden in Echtzeit per CCL+ übersetzt",
"Close":"Schließen",
"Company Name":"Name des Unternehmens",
"Conference Server to search for group chat rooms":"Konferenzserver zur Suche nach Gruppenchat-Räumen",
"Configuration not allowed. Entering room":"Konfiguration nicht erlaubt. Raum betreten",
"Conflict":"Konflikt",
"Conversation Transcript":"Mitschrift der Diskussion",
"Conversation transcript as it happened":"Mitschrift der Diskussion in Echtzeit",
"Conversations listed by start time":"Diskussionen nach Startdatum aufführen",
"Could not remove archived conversation":"Archivierte Diskussion konnte nicht entfernt werden",
"Could not retrieve the Chat ID for the user":"Chat-Kennung des Benutzers konnte nicht abgerufen werden",
"Could not retrieve the users bookmarks":"Lesezeichen des Benutzers konnten nicht abgerufen werden",
"Could not send user presence":"Präsenz des Benutzers konnte nicht übermittelt werden",
"Country":"Land",
"Create room request sent":"Anforderung zur Erstellung eines Raums gesendet",
"creation failed":"Erstellung fehlgeschlagen",
"Current chat language":"Gegenwärtige Sprache des Chats",
"Date of Birth":"Geburtsdatum",
"Decline":"Ablehnen",
"Description":"Beschreibung",
"Disconnected":"Verbindung unterbrochen",
"Disconnected from Server":"Verbindung mit dem Server unterbrochen",
"Discovery protocol available":"Erkennungsprotokoll verfügbar",
"Display name":"Name anzeigen",
"Division":"Bereich",
"Do Not Disturb":"Bitte nicht stören",
"Dutch":"Niederländisch",
"Email":"E-Mail",
"End Date":"Enddatum",
"English":"Englisch",
"Extended Away":"Länger abwesend",
"Extra Information":"Weitere Informationen",
"Family Name":"Familienname",
"Finnish":"Finnisch",
"First Name":"Vorname",
"Forbidden":"Nicht erlaubt",
"French":"Französisch",
"From":"Von",
"Full Name":"Vollständiger Name",
"General":"Allgemein",
"German":"Deutsch",
"Get Presence":"Präsenz anfordern",
"Given Name":"Angegebener Name",
"Group":"Gruppe",
"Group / Groups you wish put your associate in":"Gruppe(n), in die Sie Ihren Bekannten einordnen möchten",
"Group Chat":"Gruppenchat",
"Group Chat Configuration":"Konfiguration des Gruppenchats",
"Group Chat Invitation Declined":"Einladung zum Gruppenchat abgelehnt",
"Group Chat Invitation Received":"Einladung zum Gruppenchat erhalten",
"Group Chat Room Name":"Name des Gruppenchat-Raums",
"Group Chats":"Gruppenchats",
"Group required for creating a new associate":"Zum Erstellen eines neuen Bekannten ist eine Gruppe erforderlich",
"has entered the room":"hat den Raum betreten",
"has left the room":"hat den Raum verlassen",
"Help":"Hilfe",
"Hidden room":"Versteckter Raum",
"Home Page":"Startseite",
"Hungarian":"Ungarisch",
"ID of the associate you wish to add in name@hostname form":"Kennung des hinzuzufügenden Bekannten in der Form name@hostname",
"Info":"Info",
"Internal Server Error":"Interner Serverfehler",
"Invalid Resource":"Ungültige Ressource",
"Invite user to join this chat":"Benutzer zum Beitritt zu diesem Chat einladen",
"Invitiation sent to":"Einladung gesendet an",
"is a required privacy list, hence you cannot remove or modify it":"ist eine erforderliche Datenschutzliste, die Sie nicht entfernen oder ändern können",
"is a reserved privacy list name hence you cannot use it":"ist ein reservierter Name für eine Datenschutzliste, den Sie nicht verwenden können",
"is changing their nickname to":"ändert den Spitznamen auf",
"Italian":"Italienisch",
"Jabber ID":"Jabber-ID",
"JID of the person the request is from":"JID der Person, von der die Anfrage ausgeht",
"Job Description":"Stellenbeschreibung",
"Kicking you from the room":"Sie werden aus dem Raum geworfen",
"Korean":"Koreanisch",
"Language Setting for Client":"Spracheinstellung des Programms",
"Language that messages will be translated into, and the Language you will be sending messages to other people":"Sprache, in die die Nachrichten übersetzt werden und in der Sie Ihre Nachrichten an andere Personen senden",
"Language with which to display the client":"Sprache, in der das Programm angezeigt wird",
"Large":"Groß",
"List of MUC rooms":"Liste der Gruppenchat-Räume",
"Lithuanian":"Litauisch",
"Locale Configuration":"Lokale Konfiguration",
"Members Only room":"Raum nur für Mitglieder",
"Middle Name":"Zweiter Vorname",
"Missing information":"Fehlende Informationen",
"Moderated room":"Moderierter Raum",
"Name":"Name",
"Name you wish to assign to the associate":"Name, den Sie dem Bekannten zuordnen möchten",
"New group":"Neue Gruppe",
"Nick Name":"Spitzname",
"NickName":"Spitzname",
"Nickname":"Spitzname",
"Nickname you wish to use when entering the room":"Spitzname, den Sie beim Betreten des Raums verwenden möchten",
"No":"Nein",
"No archive selected":"Kein Archiv ausgewählt",
"No Chat ID information":"Keine Informationen zur Chat-Kennung",
"No Chat ID information received":"Keine Informationen zur Chat-Kennung erhalten",
"No chat records found":"Keine Chat-Aufzeichnungen gefunden",
"No data available":"Keine Daten verfügbar",
"No information matched your search criteria":"Ihre Suchkriterien werden von keinen Informationen erfüllt",
"No occupant information was available from the server":"Vom Server waren keine Informationen über die Teilnehmer erhältlich",
"No reason given":"Kein Grund angegeben",
"No reserved nickname response":"Keine Angabe zu reserviertem Spitznamen",
"No room selected":"Kein Raum ausgewählt",
"No room was selected":"Es wurde kein Raum ausgewählt",
"Non Anonymous room":"Kein anonymer Raum",
"Normal":"Normal",
"Not Acceptable":"Nicht akzeptabel",
"Not Allowed":"Nicht erlaubt",
"Not Authorized":"Nicht berechtigt",
"Not Found":"Nicht gefunden",
"Not Implemented":"Nicht implementiert",
"Open":"Öffnen",
"Open room":"Offener Raum",
"Organization":"Organisation",
"Organization Name":"Name der Organisation",
"Organization Unit":"Organisatorische Einheit",
"OS":"Betriebssystem",
"Password protected room":"Per Passwort geschützter Raum",
"Payment Required":"Zahlung erforderlich",
"Permanent Redirect":"Ständig umleiten",
"Persistent room":"Ständiger Raum",
"Person you are sending your presence too":"Person, der Sie Ihre Präsenz übermitteln",
"Personal Information":"Persönliche Informationen",
"Presence request sent":"Präsenzanfrage gesendet",
"Presence you will display to that user":"Diesem Benutzer angezeigte Präsenz",
"Privacy":"Datenschutz",
"Privacy List successfully created":"Datenschutzliste wurde erstellt",
"Privacy List successfully removed":"Datenschutzliste wurde entfernt",
"Privacy List will be removed. Are you sure?":"Datenschutzliste wird entfernt. Möchten Sie den Vorgang wirklich fortsetzen?",
"Privacy Lists":"Datenschutzlisten",
"Public room":"Öffentlicher Raum",
"Put associate in group that does not already exist":"Bekannten in eine noch nicht vorhandene Gruppe aufnehmen",
"Real-time Chat Translation":"Chat-Übersetzung in Echtzeit",
"Real-time Translation Configuration":"Konfiguration der Chat-Übersetzung in Echtzeit",
"Reason":"Grund",
"Registration Required":"Registrierung erforderlich",
"Remote Server Error":"Fehler auf externem Server",
"Remote Server Timeout":"Zeitüberschreitung des externen Servers",
"Remove":"Entfernen",
"Remove privacy list item":"Eintrag aus Datenschutzliste entfernen",
"Removed from room because of affiliation change":"Wegen Wechsels der Zugehörigkeit aus Raum entfernt",
"Removing room from server":"Raum wird von Server entfernt",
"Request Timeout":"Zeitüberschreitung bei Anforderung",
"Resubscribe":"Neu abonnieren",
"retrieving available rooms":"Verfügbare Räume abrufen",
"Role":"Rolle",
"Romanian":"Rumänisch",
"Room":"Raum",
"Room":"Raum",
"Room has been created":"Raum wurde erstellt",
"Room has the following occupants":"Raum hat die folgenden Teilnehmer",
"Room is now fully anonymous":"Raum ist jetzt vollständig anonym",
"Room is now non anonymous":"Raum ist nicht mehr anonym",
"Room is now semi anonymous":"Raum ist jetzt semi-anonym",
"Room logging has been disabled":"Protokollierung des Raums wurde deaktiviert",
"Room logging has been enabled":"Protokollierung des Raums wurde aktiviert",
"Room logging is now enabled":"Protokollierung des Raums ist aktiv",
"Room Name":"Name des Raums",
"Room Nickname has been assigned / modified":"Spitzname des Raums wurde zugewiesen / geändert",
"Room non privacy configuration has changed":"Datenschutzkonfiguration des Raums wurde geändert",
"Room now does not show unavailabe members":"In Raum werden keine nicht erreichbaren Mitglieder angezeigt",
"Room now shows unavailable members":"Im Raum werden auch nicht erreichbare Mitglieder angezeigt",
"Room on the server you wish to bookmark":"Mit Lesezeichen zu versehender Raum auf dem Server",
"Room removed":"Raum entfernt",
"Russian":"Russisch",
"Save":"Speichern",
"Search":"Durchsuchen",
"Search Chat Archive":"Chat-Archiv durchsuchen",
"Search Results":"Suchergebnisse",
"Semi Anonymous room":"Semi-anonymer Raum",
"Send":"Senden",
"Send Directed Presence":"Gezielte Präsenz senden",
"Server":"Server",
"Server does not support XEP-0199 XMPP Ping functionality":"Server unterstützt XEP-0199 XMPP Ping-Funktion nicht",
"Server Not Found":"Server nicht gefunden",
"Server the room is located on":"Server, auf dem sich der Raum befindet",
"Service Unavailable":"Dienst nicht verfügbar",
"Set Presence":"Präsenz einstellen",
"Settings":"Einstellungen",
"Show":"Anzeigen",
"Show Empty Groups":"Leere Gruppen anzeigen",
"Show Offline Associates":"Nicht angemeldete Bekannte anzeigen",
"Show Send Buttons on Message and Group Chat":"In Nachricht und Gruppenchat Senden-Schaltflächen anzeigen",
"Show Timestamps in Chat Windows":"In Chat-Fenstern Zeitstempel anzeigen",
"Simplified Chinese":"Chinesisch (vereinfacht)",
"Small":"Klein",
"Spanish":"Spanisch",
"Start bookmark when you login via the client":"Beim Anmelden über das Programm Lesezeichen verwenden",
"Start Date":"Startdatum",
"State / County":"Bundesland",
"Street":"Straße",
"Subscription Request":"Abonnementswunsch",
"Subscription request has been sent to":"Abonnementswunsch wurde gesendet an",
"Subscription request sent":"Abonnementswunsch gesendet",
"Support for MUC protocol":"Unterstützung für Gruppenchat-Protokoll",
"Support for muc#register":"Unterstützung für muc#register",
"Support for muc#roominfo":"Unterstützung für muc#roominfo",
"System has been shut down hence you have been removed from the room":"System wurde heruntergefahren. Sie wurden deshalb aus dem Raum entfernt",
"Temporary Redirect":"Zeitweilig umleiten",
"Temporary room":"Zeitweiliger Raum",
"Title":"Titel",
"To":"Zielsprache:",
"Topic has been changed to":"Thema geändert auf ",
"Translate Conversation":"Diskussion übersetzen",
"Translate from":"Übersetzen aus Sprache:",
"Turkish":"Türkisch",
"Un-lock failed":"Freigabe fehlgeschlagen",
"Unable to process request, no privacy list name was received":"Anforderung kann nicht verarbeitet werden. Es wurde kein Name für eine Datenschutzliste empfangen",
"Unavailable":"Nicht erreichbar",
"Undefined Condition":"Undefinierter Zustand",
"Unexpected Request":"Unerwartete Anfrage",
"Unmoderated room":"Nicht moderierter Raum",
"Unsecured room":"Ungesicherter Raum",
"Unsubscribe Request":"Bitte um Beendigung des Abonnements",
"Update":"Aktualisieren",
"Update User Details":"Benutzerdaten aktualisieren",
"Update VCard":"VCard aktualisieren",
"User Details":"Benutzerdaten",
"User Search Form":"Suchformular für Benutzer",
"User successfully banned from the Chatroom":"Benutzer wurde aus Chatraum verbannt",
"User successfully kicked from the Chatroom":"Benutzer wurde aus Chatraum geworfen",
"VCard has been updated":"VCard wurde aktualisiert",
"Version":"Version",
"Wrong combination Username / Password. Please re-login to the site for synchronization":"Falsche Kombination Benutzername / Passwort Melden Sie sich zur Synchronisierung bitte erneut auf der Website an",
"Yes":"Ja",
"You have been banned from the room":"Sie wurden aus dem Raum verbannt",
"You have been kicked from the room":"Sie wurden aus dem Raum geworfen",
"You have been removed from the room because it is now a members only room and you are not a member":"Sie wurden aus dem Raum entfernt, weil er jetzt nur noch für Mitglieder zugänglich ist und Sie kein Mitglied sind",
"You have changed your nickname":"Sie haben Ihren Spitznamen geändert",
"You must enter a server to query for group chat rooms":"Geben Sie bitte einen Server ein, um nach Gruppenchat-Räumen suchen zu können",
"You must enter a valid room":"Geben Sie bitte einen gültigen Raum ein",
"You must enter a valid server":"Geben Sie bitte einen gültigen Server ein",
"You must enter search criteria":"Geben Sie bitte Ihre Suchkriterien ein",
"You must give the bookmark a nickname":"Geben Sie dem Lesezeichen bitte einen Spitznamen",
"You must give the bookmark an alias":"Geben Sie dem Lesezeichen bitte einen Alias",
"You must give your privacy list a name":"Geben Sie Ihrer Datenschutzliste bitte einen Namen",
"You must provide all pertinent information to create a room":"Geben Sie bitte alle zur Erstellung eines Raums erforderlichen Informationen an",
"You must select a group for your new associate":"Wählen Sie für Ihren neuen Bekannten bitte eine Gruppe aus",
"You must select a group for your new associate":"Wählen Sie für Ihren neuen Bekannten bitte eine Gruppe aus",
"Your nickname when you enter the room":"Ihr Spitzname beim Betreten des Raums",
"Your privacy list item must have a default action":"Ihre Datenschutzliste muss eine Standardaktion vorsehen",
"Your privacy list item must have a default order":"Ihre Datenschutzliste muss eine Standard-Reihenfolge vorsehen",
"Zip / Post Code":"Postleitzahl"
};
