/**
 * Translation for XMPP Thin Client
 * English
 * Reset it to empty then it will just pass the english text back to itself with no translation
 */

XC.localizedString = {
  "Add Associate" : "Add Associate",
  "Search" : "Search",
  "Name" : "Name",
  "Group" : "Group",
  "Other" : "Other",
  "Add" : "Add",
  "Close" : "Close",
  "Chat Configuration" : "Chat Configuration",
  "Automatically Archive Chats on the server" : "Automatically Archive Chats on the server",
  "Show Empty Groups" : "Show Empty Groups",
  "Show Offline Associates" : "Show Offline Associates",
  "Show Send Buttons on Message and Group Chat" : "Show Send Buttons on Message and Group Chat",
  "Show Timestamps in Chat Windows" : "Show Timestamps in Chat Windows",
  "Locale Configuration" : "Locale Configuration",
  "Language Setting for Client" : "Language Settings for Client",
  "Dutch" : "Dutch",
  "English" : "English",
  "Finnish" : "Finnish",
  "French" : "French",
  "German" : "German",
  "Hungarian" : "Hungarian",
  "Italian" : "Italian",
  "Russian" : "Russian",
  "Spanish" : "Spanish",
  "Turkish" : "Turkish",
  "Full Name" : "Full Name",
  "Family Name" : "Family Name",
  "First Name" : "First Name",
  "Middle Name" : "Middle Name",
  "NickName" : "NickName",
  "Home Page" : "Home Page",
  "Date of Birth" : "Date of Birth",
  "Company Name" : "Company Name",
  "Title" : "Title",
  "Job Description" : "Job Description",
  "Jabber ID" : "Jabber ID",
  "Chat ID" : "Chat ID",
  "Description" : "Description",
  "Division" : "Division",
  "Street" : "Street",
  "City" : "City",
  "State / County" : "State / County",
  "Zip / Post Code" : "Zip / Post Code",
  "Country" : "Country",
  "XMPP Chat Client" : "XMPP Chat Client",
  "About" : "About",
  "Help" : "Help",
  "Author" : "Author",
  "Group Chat" : "Group Chat",
  "Send" : "Send",
  "Configure Room" : "Configure Room",
  "Server" : "Server",
  "Room Name" : "Room Name",
  "Configure" : "Configure",
  "Create Room" : "Create Room",
  "Create" : "Create",
  "Group Chat Invitation Declined" : "Group Chat Invitation Declined",
  "From" : "From",
  "Reason" : "Reason",
  "Remove Room" : "Remove Room",
  "Get Rooms" : "Get Rooms",
  "Remove" : "Remove",
  "Room" : "Room",
  "List" : "List",
  "Config" : "Config",
  "Enter" : "Enter",
  "Info" : "Info",
  "Occupants" : "Occupants",
  "Configure Presence" : "Configure Presence",
  "To" : "To",
  "Show" : "Show",
  "Available" : "Available",
  "Chat" : "Chat",
  "Away" : "Away",
  "Do Not Disturb" : "Do Not Disturb",
  "Extended Away" : "Extended Away",
  "Available for Chat" : "Available for Chat",
  "Cancel" : "Cancel",
  "Invisible" : "Invisible",
  "Add Associate" : "Add Associate",
  "Chat Log" : "Chat Log",
  "Last Activity" : "Last Activity",
  "Get Presence" : "Get Presence",
  "Set Presence" : "Set Presence",
  "Resubscribe" : "Resubscribe",
  "Update" : "Update",
  "Subscription Request" : "Subscription Request",
  "From" : "From",
  "Accept" : "Accept",
  "Decline" : "Decline",
  "Unsubscribe Request" : "Unsubscribe Request",
  "Update User Details" : "Update User Details",
  "Other" : "Other",
  "Personal Information" : "Personal Information",
  "Given Name" : "Given Name",
  "Nick Name" : "Nick Name",
  "Birthday" : "Birthday",
  "Organization" : "Organization",
  "Organization Name" : "Organization Name",
  "Organization Unit" : "Organization Unit",
  "Title" : "Title",
  "Role" : "Role",
  "Extra Information" : "Extra Information",
  "Email" : "Email",
  "Home Page" : "Home Page",
  "Save" : "Save"
};
