/**
 * Translation for XWChat Client
 * English to Spanish
 */

XC.localizedString = {
"Chat ID required for creating a new associate":"ID de chat requerida para crear un nuevo socio",
" presence has been updated":" se ha actualizado la presencia",
"Accept":"Aceptar",
"Account name":"Nombre de cuenta",
"Action Completed":"Acción terminada",
"Add":"Agregar",
"Add Bookmark":"Agregar favorito",
"Add Contact":"Agregar contacto",
"Alias that you will see in your roster":"Alias que aparecerá en su lista",
"Alias you wish to display when viewing your associate in your roster":"Alias que desea que aparezca al ver a su socio en su lista",
"All occupants can see your full JID":"Todos los ocupantes pueden ver su JID completa",
"All records on or after this date but before end date":"Todos los registros de esta fecha y posteriores, pero anteriores a la fecha de fin",
"All records on or before this date but after start date":"Todos los registros de esta fecha y anteriores, pero posteriores a la fecha de inicio",
"Alter the size of the fonts the client utilizes":"Modificar el tamaño de las fuentes que utiliza el cliente",
"Arabic":"Árabe",
"Archive empty":"Archivo vacío",
"Archived Conversations":"Conversaciones archivadas",
"Are you sure":"¿Está seguro?",
"Are you sure you wish to remove the user from your roster?":"¿Está seguro de que desea eliminar el usuario de su lista?",
"Associate is not in your list of contacts":"El socio no está en su lista de contactos",
"Autojoin":"Autoinscribirse",
"Automatically Archive Chats on the server":"Archivar chats en el servidor automáticamente",
"Available":"Disponible",
"Available for Chat":"Disponible para el chat",
"Away":"Ausente",
"Bad Request":"Solicitud errónea",
"Banning you from the room":"Procesando su penalización en la sala",
"Birthday":"Cumpleaños",
"Bookmark already exists":"El favorito ya existe",
"Bookmark removed":"Favorito eliminado",
"Bookmarks":"Favoritos",
"Cancel":"Cancelar",
"Changing to Group Chat room":"Pasando a la sala de chat de grupo",
"Chat":"Chat",
"Chat Configuration":"Configuración de chat",
"Chat ID Malformed":"ID de chat mal construida ",
"Chat ID required for creating a new associate":"ID de chat requerida para crear un nuevo socio",
"Chat ID should be in the form john.doe@":"La ID de chat debe tener el formato juan.perez@",
"Chat ID should be in the form name@hostname i.e. name@host.com":"La ID de chat debe tener el formato nombre@hostname, como nombre@host.com",
"Chat Log":"Registro de chat",
"Checking for reserved nickname for that room":"Comprobando los seudónimos reservados de esta sala",
"Chinese":"Chino",
"City":"Ciudad",
"Client font size":"Tamaño de fuente del cliente",
"Client will automatically have the server store your chats if the server supports this":"El cliente hará que el servidor almacene automáticamente sus chats, si éste lo admite",
"Client will display empty groups if you check this":"El cliente mostrará los grupos vacíos si selecciona esta opción",
"Client will display offline users if you check this":"El cliente mostrará los usuarios desconectados si selecciona esta opción",
"Client will display Send buttons in chat and group chat windows if you check this":"El cliente mostrará los botones Enviar en las ventanas de chat y chat en grupo si selecciona esta opción",
"Client will show timestamps in conversations if this is checked":"El cliente mostrará los sellos temporales en las conversaciones si está seleccionada esta opción",
"Client will translate messages in real time using CCL+":"El cliente traducirá los mensajes en tiempo real mediante CCL+",
"Close":"Cerrar",
"Company Name":"Nombre de la compañía",
"Conference Server to search for group chat rooms":"Servidor de conferencia para buscar salas de chat de grupo",
"Configuration not allowed. Entering room":"Configuración no permitida. Entrando en la sala",
"Conflict":"Conflicto",
"Conversation Transcript":"Transcripción de la conversación",
"Conversation transcript as it happened":"Transcripción de la conversación en su orden original",
"Conversations listed by start time":"Lista de conversaciones por tiempo de inicio",
"Could not remove archived conversation":"No se ha podido eliminar la conversación archivada",
"Could not retrieve the Chat ID for the user":"No se ha podido recuperar la ID de chat del usuario",
"Could not retrieve the users bookmarks":"No se han podido recuperar los favoritos del usuario",
"Could not send user presence":"No se ha podido enviar la presencia del usuario",
"Country":"País",
"Create room request sent":"Se ha enviado la solicitud de crear sala",
"creation failed":"error en la creación",
"Current chat language":"Idioma actual del chat",
"Date of Birth":"Fecha de nacimiento",
"Decline":"Rechazar",
"Description":"Descripción",
"Disconnected":"Desconectado",
"Disconnected from Server":"Desconectado del servidor",
"Discovery protocol available":"Protocolo de descubrimiento disponible",
"Display name":"Mostrar nombre",
"Division":"División",
"Do Not Disturb":"No molestar",
"Dutch":"Neerlandés",
"Email":"Correo",
"End Date":"Fecha de fin",
"English":"Inglés",
"Extended Away":"Ausente prolongado",
"Extra Information":"Información adicional",
"Family Name":"Apellido",
"Finnish":"Finés",
"First Name":"Nombre",
"Forbidden":"Prohibido",
"French":"Francés",
"From":"De",
"Full Name":"Nombre completo",
"General":"General",
"German":"Alemán",
"Get Presence":"Obtener presencia",
"Given Name":"Nombre de pila",
"Group":"Grupo",
"Group / Groups you wish put your associate in":"Grupo o grupos en los que desea poner a su asociado",
"Group Chat":"Chat de grupo",
"Group Chat Configuration":"Configuración de chat de grupo",
"Group Chat Invitation Declined":"Invitación al chat de grupo rechazada",
"Group Chat Invitation Received":"Invitación al chat de grupo recibida",
"Group Chat Room Name":"Nombre de la sala de chat de grupo",
"Group Chats":"Chats de grupo",
"Group required for creating a new associate":"Se requiere el grupo para crear un nuevo socio",
"has entered the room":"ha entrado en la sala",
"has left the room":"ha abandonado la sala",
"Help":"Ayuda",
"Hidden room":"Sala oculta",
"Home Page":"Página de inicio",
"Hungarian":"Húngaro",
"ID of the associate you wish to add in name@hostname form":"ID del socio que desea agregar en el formulario nombre@hostname",
"Info":"Info",
"Internal Server Error":"Error del servidor interno",
"Invalid Resource":"Recurso no válido",
"Invite user to join this chat":"Invitar usuario a participar en este chat",
"Invitiation sent to":"Invitación enviada a ",
"is a required privacy list, hence you cannot remove or modify it":"es una lista confidencial, así que no puede eliminarla ni modificarla",
"is a reserved privacy list name hence you cannot use it":"es un nombre de una lista confidencial reservada, así que no puede utilizarla",
"is changing their nickname to":"está cambiando su seudónimo a",
"Italian":"Italiano",
"Jabber ID":"ID de Jabber",
"JID of the person the request is from":"JID del solicitante",
"Job Description":"Descripción del trabajo",
"Kicking you from the room":"Expulsándole de la sala",
"Korean":"Coreano",
"Language Setting for Client":"Opción de idioma para el cliente",
"Language that messages will be translated into, and the Language you will be sending messages to other people":"Idioma al que se traducirán los mensajes, e idioma en el que usted enviará mensajes a otras personas",
"Language with which to display the client":"Idioma en que se mostrará el cliente",
"Large":"Grande",
"List of MUC rooms":"Lista de salas de chat multiusuario",
"Lithuanian":"Lituaniano",
"Locale Configuration":"Configuración de la localización",
"Members Only room":"Sala sólo para miembros",
"Middle Name":"Segundo nombre de pila (nombres compuestos)",
"Missing information":"Faltan datos",
"Moderated room":"Sala moderada",
"Name":"Nombre",
"Name you wish to assign to the associate":"Nombre que desea asignar al socio",
"New group":"Nuevo grupo",
"Nick Name":"Seudónimo",
"NickName":"Seudónimo",
"Nickname":"Seudónimo",
"Nickname you wish to use when entering the room":"Seudónimo que utilizará al entrar en la sala",
"No":"No",
"No archive selected":"No hay archivos seleccionados",
"No Chat ID information":"No hay datos de ID de chat",
"No Chat ID information received":"No se han recibido datos de ID de chat",
"No chat records found":"No se han encontrado registros de chat",
"No data available":"No hay datos disponibles",
"No information matched your search criteria":"Ningún dato corresponde a sus criterios de búsqueda",
"No occupant information was available from the server":"No hay ninguna información de ocupantes disponible en el servidor",
"No reason given":"No se ha dado ninguna razón",
"No reserved nickname response":"No hay respuesta al seudónimo reservado",
"No room selected":"No hay ninguna sala seleccionada",
"No room was selected":"No se ha seleccionado ninguna sala",
"Non Anonymous room":"Sala no anónima",
"Normal":"Normal",
"Not Acceptable":"Inaceptable",
"Not Allowed":"No permitido",
"Not Authorized":"No autorizado",
"Not Found":"No encontrado",
"Not Implemented":"No aplicado",
"Open":"Abierto",
"Open room":"Sala abierta",
"Organization":"Organización",
"Organization Name":"Nombre de la organización",
"Organization Unit":"Unidad de organización",
"OS":"Sistema operativo",
"Password protected room":"Sala protegida por contraseña",
"Payment Required":"Pago requerido",
"Permanent Redirect":"Redirección permanente",
"Persistent room":"Sala persistente",
"Person you are sending your presence too":"Persona a la que está enviando su presencia",
"Personal Information":"Información personal",
"Presence request sent":"Solicitud de presencia enviada",
"Presence you will display to that user":"Presenciar que mostrará a este usuario",
"Privacy":"Confidencialidad",
"Privacy List successfully created":"Lista de confidencialidad creada",
"Privacy List successfully removed":"Lista de confidencialidad eliminada",
"Privacy List will be removed. Are you sure?":"Se eliminará la lista de confidencialidad. ¿Está seguro?",
"Privacy Lists":"Listas de confidencialidad",
"Public room":"Sala pública",
"Put associate in group that does not already exist":"Poner al socio en un grupo que no existe aún",
"Real-time Chat Translation":"Traducción de chat en tiempo real",
"Real-time Translation Configuration":"Configuración de la traducción en tiempo real",
"Reason":"Razón",
"Registration Required":"Se requiere registrarse",
"Remote Server Error":"Error del servidor remoto",
"Remote Server Timeout":"Tiempo excedido en el servidor remoto",
"Remove":"Eliminar",
"Remove privacy list item":"Eliminar elemento de la lista de confidencialidad",
"Removed from room because of affiliation change":"Retirado de la sala debido a cambio de afiliación",
"Removing room from server":"Retirando sala del servidor",
"Request Timeout":"Tiempo excedido para la solicitud",
"Resubscribe":"Resuscribirse",
"retrieving available rooms":"recuperando salas disponibles",
"Role":"Categoría",
"Romanian":"Rumano",
"Room":"Sala",
"Room":"Sala",
"Room has been created":"Se ha creado la sala",
"Room has the following occupants":"La sala tiene los siguientes ocupantes",
"Room is now fully anonymous":"La sala es ahora completamente anónima",
"Room is now non anonymous":"La sala es ahora no anónima",
"Room is now semi anonymous":"La sala es ahora semianónima",
"Room logging has been disabled":"Se han desactivado las conexiones a la sala",
"Room logging has been enabled":"Se han activado las conexiones a la sala",
"Room logging is now enabled":"Las conexiones a la sala están activadas",
"Room Name":"Nombre de la sala",
"Room Nickname has been assigned / modified":"El seudónimo de la sala ha sido asignado / modificado",
"Room non privacy configuration has changed":"Se ha modificado la configuración de la no confidencialidad",
"Room now does not show unavailabe members":"La sala ya no muestra los miembros no disponibles",
"Room now shows unavailable members":"La sala muestra ahora los miembros no disponibles",
"Room on the server you wish to bookmark":"La sala en el servidor que desea enviar a los favoritos",
"Room removed":"Sala retirada",
"Russian":"Ruso",
"Save":"Guardar",
"Search":"Buscar",
"Search Chat Archive":"Buscar archivo de chat",
"Search Results":"Resultados de la búsqueda",
"Semi Anonymous room":"Sala semianónima",
"Send":"Enviar",
"Send Directed Presence":"Enviar presencia dirigida",
"Server":"Servidor",
"Server does not support XEP-0199 XMPP Ping functionality":"El servidor no admite la funcionalidad de ping XEP-0199 XMPP",
"Server Not Found":"Servidor no encontrado",
"Server the room is located on":"Servidor en el que se encuentra la sala",
"Service Unavailable":"Servicio no disponible",
"Set Presence":"Establecer presencia",
"Settings":"Opciones",
"Show":"Mostrar",
"Show Empty Groups":"Mostrar grupos vacíos",
"Show Offline Associates":"Mostrar socios desconectados",
"Show Send Buttons on Message and Group Chat":"Mostrar botones de envío en mensaje y en chat de grupo",
"Show Timestamps in Chat Windows":"Mostrar sellos temporales en las ventanas de chat",
"Simplified Chinese":"Chino simplificado",
"Small":"Pequeño",
"Spanish":"Español",
"Start bookmark when you login via the client":"Cargar favorito al conectarse mediante el cliente",
"Start Date":"Fecha de inicio",
"State / County":"Estado / Provincia",
"Street":"Calle",
"Subscription Request":"Solicitud de suscripción",
"Subscription request has been sent to":"La solicitud de suscripción se ha enviado a",
"Subscription request sent":"La solicitud de suscripción se ha enviado",
"Support for MUC protocol":"Compatibilidad con protocolo de chat multiusuario",
"Support for muc#register":"Compatibilidad con muc#register",
"Support for muc#roominfo":"Compatibilidad con muc#roominfo",
"System has been shut down hence you have been removed from the room":"El sistema se ha suspendido desde que usted fue retirado de la sala",
"Temporary Redirect":"Redirección temporal",
"Temporary room":"Sala temporal",
"Title":"Título",
"To":"Para",
"Topic has been changed to":"Se ha modificado el tema a",
"Translate Conversation":"Traducir conversación",
"Translate from":"Traducir de",
"Turkish":"Turco",
"Un-lock failed":"Error en el desbloqueo",
"Unable to process request, no privacy list name was received":"No se puede procesar la solicitud, no se ha recibido ningún nombre de lista de confidencialidad",
"Unavailable":"No disponible",
"Undefined Condition":"Condición no definida",
"Unexpected Request":"Solicitud inesperada",
"Unmoderated room":"Sala no moderada",
"Unsecured room":"Sala no segura",
"Unsubscribe Request":"Solicitud de cancelar suscripción",
"Update":"Actualizar",
"Update User Details":"Actualizar detalles de usuario",
"Update VCard":"Actualizar VCard",
"User Details":"Detalles de usuario",
"User Search Form":"Formulario de búsqueda de usuario",
"User successfully banned from the Chatroom":"Se ha penalizado al usuario en la sala de chat",
"User successfully kicked from the Chatroom":"Se ha expulsado al usuario de la sala de chat",
"VCard has been updated":"Se ha actualizado la VCard",
"Version":"Versión",
"Wrong combination Username / Password. Please re-login to the site for synchronization":"Error en la combinación de nombre del usuario y contraseña. Vuelva a conectarse al sitio para realizar la sincronización",
"Yes":"Sí",
"You have been banned from the room":"Se le ha penalizado en la sala",
"You have been kicked from the room":"Se le ha expulsado de la sala",
"You have been removed from the room because it is now a members only room and you are not a member":"Se le ha retirado de la sala porque ahora es sólo para miembros y usted no es miembro",
"You have changed your nickname":"Ha cambiado su seudónimo",
"You must enter a server to query for group chat rooms":"Debe indicar el servidor en el que desea buscar salas de chat en grupo",
"You must enter a valid room":"Debe indicar una sala válida",
"You must enter a valid server":"Debe indicar un servidor válido",
"You must enter search criteria":"Debe indicar los criterios de búsqueda",
"You must give the bookmark a nickname":"Debe poner un seudónimo al favorito",
"You must give the bookmark an alias":"Debe poner un seudónimo al favorito",
"You must give your privacy list a name":"Debe dar nombre a la lista de confidencialidad",
"You must provide all pertinent information to create a room":"Debe facilitar todos los datos pertinentes para crear una sala",
"You must select a group for your new associate":"Debe seleccionar un grupo para su nuevo socio",
"You must select a group for your new associate":"Debe seleccionar un grupo para su nuevo socio",
"Your nickname when you enter the room":"Su seudónimo al entrar en la sala",
"Your privacy list item must have a default action":"Su elemento de lista de confidencialidad debe contar con una acción por defecto",
"Your privacy list item must have a default order":"Su elemento de lista de confidencialidad debe contar con un orden por defecto",
"Zip / Post Code":"Código postal"
};
