/**
 * Translation for XMPP Thin Client
 * English to Finnish
 */

XC.localizedString = {
  "Add Associate" : "Lis kolleega",
  "Search" : "Etsi",
  "Name" : "Nimi",
  "Group" : "Keskusteluryhm",
  "Other" : "Muu",
  "Add" : "Lis",
  "Close" : "Sulje",
  "Chat Configuration" : "Chat-asetukset",
  "Automatically Archive Chats on the server" : "Tallenna keskustelut automaattisesti palvelimelle",
  "Show Empty Groups" : "Nyt tyhjt keskusteluryhmt",
  "Show Offline Associates" : "Nyt ystvt jotka eivt ole linjoilla",
  "Show Send Buttons on Message and Group Chat" : "Nyt Lhet-painike",
  "Show Timestamps in Chat Windows" : "Nyt aikaleimat chat-ikkunassa",
  "Locale Configuration" : "Lokaaliasetukset",
  "Language Setting for Client" : "Ohjelman kieliasetus",
  "Dutch" : "Hollanti",
  "English" : "Englanti",
  "Finnish" : "Suomi",
  "French" : "Ranska",
  "German" : "Saksa",
  "Hungarian" : "Unkari",
  "Italian" : "Italia",
  "Russian" : "Venj",
  "Spanish" : "Espanja",
  "Turkish" : "Turkki",
  "Full Name" : "Koko nimi",
  "Family Name" : "Sukunimi",
  "First Name" : "Etunimi",
  "Middle Name" : "Toinen nimi",
  "NickName" : "Kutsumanimi",
  "Home Page" : "Kotisivu",
  "Date of Birth" : "Syntympiv",
  "Company Name" : "Yrityksen nimi",
  "Title" : "Titteli",
  "Job Description" : "Tykuvaus",
  "Jabber ID" : "Jabber-tunnus",
  "Chat ID" : "Chat-tunnus",
  "Description" : "Kuvaus",
  "Division" : "Osasto",
  "Street" : "Katu",
  "City" : "Kaupunki",
  "State / County" : "Kunta",
  "Zip / Post Code" : "Postinumero",
  "Country" : "Maa",
  "XMPP Chat Client" : "XMPP chat-ohjelma",
  "About" : "Tietoja",
  "Help" : "Ohjeet",
  "Author" : "Tekij",
  "Group Chat" : "Keskusteluryhm",
  "Send" : "Lhet",
  "Configure Room" : "Aseta keskusteluhuone",
  "Server" : "Palvelin",
  "Room Name" : "Huoneen nimi",
  "Configure" : "Aseta",
  "Create Room" : "Luo keskusteluhuone",
  "Create" : "Luo",
  "Group Chat Invitation Declined" : "Kutsu keskusteluryhmn torjuttu",
  "From" : "Lhettj",
  "Reason" : "Syy",
  "Remove Room" : "Poista keskusteluhuone",
  "Get Rooms" : "Hae keskusteluhuoneet",
  "Remove" : "Poista",
  "Room" : "Keskusteluhuone",
  "Description" : "Kuvaus",
  "List" : "Listaa",
  "Config" : "Asetus",
  "Enter" : "Syt",
  "Info" : "Tietoja",
  "Occupants" : "Osallistujat",
  "Configure Presence" : "Aseta lsnolo",
  "To" : "Vastaanottaja",
  "Show" : "Nyt",
  "Available" : "Vapaana",
  "Chat" : "Chatti",
  "Away" : "Poissa",
  "Do Not Disturb" : "l hiritse",
  "Extended Away" : "Pidennetty ei tavoitettavissa",
  "Available for Chat" : "Vapaa chattaamaan",
  "Offline" : "Ei linjoilla",
  "Send" : "Lhet",
  "Cancel" : "Peruuta",
  "Help" : "Ohjeet",
  "Invisible" : "Nkymtn",
  "Add Associate" : "Lis kolleega",
  "Chat Log" : "Chat-loki",
  "Last Activity" : "Aktiivinen viimeksi",
  "Get Presence" : "Hae lsnolo",
  "Set Presence" : "Aseta lsnolo",
  "Resubscribe" : "Tilaa uudestaan",
  "Update" : "Pivit",
  "Subscription Request" : "Tilauspyynt",
  "From" : "Lhettj",
  "Accept" : "Hyvksy",
  "Decline" : "Kieltydy",
  "Unsubscribe Request" : "Peruuta tilauspyynt",
  "Update User Details" : "Pivit kyttjtiedot",
  "Other" : "Muu",
  "Personal Information" : "Henkilkohtaiset tiedot",
  "Given Name" : "Etunimi",
  "Nick Name" : "Kutsumanimi",
  "Birthday" : "Syntympiv",
  "Organization" : "Organisaatio",
  "Organization Name" : "Organisaation nimi",
  "Organization Unit" : "Organisaatioyksikk",
  "Title" : "Titteli",
  "Role" : "Rooli",
  "Extra Information" : "Listietoja",
  "Email" : "Shkposti",
  "Home Page" : "Kotisivu",
  "Description" : "Kuvaus",
  "Save" : "Tallenna"
};
