/**
 * Translation for XWChat Client
 * English to French
 */

XC.localizedString = {
"Chat ID required for creating a new associate":"L'ID de messagerie instantanée est obligatoire pour créer un nouveau collaborateur.",
" presence has been updated":" Le statut a été mise à jour.",
"Accept":"Accepter",
"Account name":"Nom du compte",
"Action Completed":"Action terminée",
"Add":"Ajouter",
"Add Bookmark":"Ajouter un signet",
"Add Contact":"Ajouter un contact",
"Alias that you will see in your roster":"Alias qui sera affiché dans votre liste de contacts",
"Alias you wish to display when viewing your associate in your roster":"Alias que vous souhaitez afficher lors de l'affichage de votre collaborateur dans votre liste de contacts",
"All occupants can see your full JID":"Tous les participants peuvent voir votre JID complet",
"All records on or after this date but before end date":"Tous les enregistrements à ou après cette date, mais avant la date de fin",
"All records on or before this date but after start date":"Tous les enregistrements à ou avant cette date, mais après la date de début",
"Alter the size of the fonts the client utilizes":"Modifier la taille de la police qu'utilise le client",
"Arabic":"Arabe",
"Archive empty":"Archive vide",
"Archived Conversations":"Conversations archivées",
"Are you sure":"Voulez-vous vraiment continuer ?",
"Are you sure you wish to remove the user from your roster?":"Souhaitez-vous vraiment supprimer cet utilisateur de votre liste de contacts ?",
"Associate is not in your list of contacts":"Le collaborateur n'est pas dans votre liste de contacts",
"Autojoin":"Adhérer automatiquement",
"Automatically Archive Chats on the server":"Archive automatiquement les conversations sur le serveur",
"Available":"Disponible",
"Available for Chat":"Disponible pour converser",
"Away":"Absent",
"Bad Request":"Requête erronée",
"Banning you from the room":"En cours d'exclusion du salon",
"Birthday":"Anniversaire",
"Bookmark already exists":"Ce signet existe déjà",
"Bookmark removed":"Le signet a été supprimé",
"Bookmarks":"Signets",
"Cancel":"Annuler",
"Changing to Group Chat room":"Passage au salon de discussion",
"Chat":"Messagerie instantanée",
"Chat Configuration":"Configuration de la messagerie instantanée",
"Chat ID Malformed":"ID de messagerie instantanée mal formé",
"Chat ID required for creating a new associate":"L'ID de messagerie instantanée est obligatoire pour créer un nouveau collaborateur.",
"Chat ID should be in the form john.doe@":"L'ID de messagerie instantanée doit être au format jean.paillat@",
"Chat ID should be in the form name@hostname i.e. name@host.com":"L'ID de messagerie instantanée doit être au format nom@nomhôte (p. ex. nom@hôte.com)",
"Chat Log":"Journal de discussion",
"Checking for reserved nickname for that room":"Vérification des surnoms réservés pour ce salon",
"Chinese":"Chinois",
"City":"Ville",
"Client font size":"Taille de la police du client",
"Client will automatically have the server store your chats if the server supports this":"Le client fera en sorte que le serveur stocke automatiquement vos discussions s'il prend en charge cette fonctionnalité.",
"Client will display empty groups if you check this":"Si vous cochez cette case, le client affichera les groupes vides.",
"Client will display offline users if you check this":"Si vous cochez cette case, le client affichera les utilisateurs hors ligne.",
"Client will display Send buttons in chat and group chat windows if you check this":"Si vous cochez cette case, le client affichera un bouton Envoyer dans la fenêtre de saisie des conversations à deux ou des salons de discussion.",
"Client will show timestamps in conversations if this is checked":"Si vous cochez cette case, le client affichera l'horodatage dans les fenêtres de conversation.",
"Client will translate messages in real time using CCL+":"Le client transmettra les messages en temps réel en utilisant CCL+",
"Close":"Fermer",
"Company Name":"Nom de la société",
"Conference Server to search for group chat rooms":"Serveur de messagerie instantanée sur lequel rechercher des salons de discussion. ",
"Configuration not allowed. Entering room":"Configuration non autorisée. Passage au salon.",
"Conflict":"Conflit",
"Conversation Transcript":"Transcription de la conversation",
"Conversation transcript as it happened":"Transcription de la conversation en l'état",
"Conversations listed by start time":"Conversations affichées par heure de début",
"Could not remove archived conversation":"Impossible de supprimer la conversation archivée",
"Could not retrieve the Chat ID for the user":"Impossible de récupérer l'ID de messagerie instantanée pour l'utilisateur",
"Could not retrieve the users bookmarks":"Impossible de récupérer les signets de l'utilisateur",
"Could not send user presence":"Impossible d'envoyer le statut de l'utilisateur",
"Country":"Pays",
"Create room request sent":"Demande de création de salon envoyée",
"creation failed":"Échec de la création",
"Current chat language":"Langue actuelle de la conversation",
"Date of Birth":"Date de naissance",
"Decline":"Décliner",
"Description":"Description",
"Disconnected":"Déconnecté",
"Disconnected from Server":"Déconnecté du serveur",
"Discovery protocol available":"Protocole de découverte disponible",
"Display name":"Nom d'affichage",
"Division":"Division",
"Do Not Disturb":"Ne pas déranger",
"Dutch":"Hollandais",
"Email":"Email",
"End Date":"Date de fin",
"English":"Anglais",
"Extended Away":"Message d'absence étendu",
"Extra Information":"Informations additionnelles",
"Family Name":"Nom de famille",
"Finnish":"Finlandais",
"First Name":"Prénom",
"Forbidden":"Interdit",
"French":"Français",
"From":"De",
"Full Name":"Nom complet",
"General":"Général",
"German":"Allemand",
"Get Presence":"Actualiser le statut",
"Given Name":"Nom donné",
"Group":"Groupe",
"Group / Groups you wish put your associate in":"Groupe/groupes dans le/lesquels vous souhaitez mettre votre collaborateur",
"Group Chat":"Discussion de groupe",
"Group Chat Configuration":"Configuration de discussion de groupe",
"Group Chat Invitation Declined":"Invitation à la discussion de groupe déclinée",
"Group Chat Invitation Received":"Invitation à la discussion de groupe reçue",
"Group Chat Room Name":"Nom du salon de discussion de groupe",
"Group Chats":"Discussions de groupe",
"Group required for creating a new associate":"Le groupe est obligatoire pour créer un nouveau collaborateur.",
"has entered the room":"est arrivé au salon",
"has left the room":"a quitté le salon",
"Help":"Aide",
"Hidden room":"Salon caché",
"Home Page":"Page d'accueil",
"Hungarian":"Hongrois",
"ID of the associate you wish to add in name@hostname form":"ID du collaborateur que vous souhaitez ajouter dans le formulaire nom@nomhôte",
"Info":"Info",
"Internal Server Error":"Erreur du serveur interne",
"Invalid Resource":"Ressource non valide",
"Invite user to join this chat":"Inviter un utilisateur à participer à cette conversation",
"Invitiation sent to":"Invitation envoyée à",
"is a required privacy list, hence you cannot remove or modify it":"est une liste de confidentialité obligatoire. Vous ne pouvez donc ni la supprimer, ni la modifier.",
"is a reserved privacy list name hence you cannot use it":"est le nom réservé d'une liste de confidentialité. Vous ne pouvez donc pas l'utiliser.",
"is changing their nickname to":"est en train de changer son surnom pour",
"Italian":"Italien",
"Jabber ID":"Identifiant Jabber",
"JID of the person the request is from":"JID du demandeur",
"Job Description":"Description du poste",
"Kicking you from the room":"En cours d'expulsion du salon",
"Korean":"Coréen",
"Language Setting for Client":"Paramètre de langue pour le client",
"Language that messages will be translated into, and the Language you will be sending messages to other people":"La langue dans laquelle les messages seront traduits, et la langue dans laquelle vous enverrez vos messages",
"Language with which to display the client":"La langue dans laquelle afficher le client",
"Large":"Grand",
"List of MUC rooms":"Liste des salons DMU",
"Lithuanian":"Lithuanien",
"Locale Configuration":"Configuration des paramètres géographiques",
"Members Only room":"Salon réservé aux membres",
"Middle Name":"Deuxième prénom",
"Missing information":"Informations manquantes",
"Moderated room":"Salon modéré",
"Name":"Nom",
"Name you wish to assign to the associate":"Nom que vous souhaitez attribuer au collaborateur",
"New group":"Nouveau groupe",
"Nick Name":"Surnom",
"NickName":"Surnom",
"Nickname":"Surnom",
"Nickname you wish to use when entering the room":"Surnom que vous souhaitez adopter en passant au salon",
"No":"Non",
"No archive selected":"Aucune archive sélectionnée",
"No Chat ID information":"Aucune information d'ID de messagerie instantanée",
"No Chat ID information received":"Aucune information d'ID de messagerie instantanée reçue",
"No chat records found":"Aucun enregistrement de conversation trouvé",
"No data available":"Aucune donnée disponible",
"No information matched your search criteria":"Aucune information ne correspond à vos critères de recherche.",
"No occupant information was available from the server":"Aucune information n'est disponible sur le participant depuis le serveur.",
"No reason given":"Aucun motif n'a été donné.",
"No reserved nickname response":"Aucune réponse de surnom réservé",
"No room selected":"Aucun salon sélectionné",
"No room was selected":"Aucun salon n'a été sélectionné.",
"Non Anonymous room":"Aucun salon anonyme",
"Normal":"Normal",
"Not Acceptable":"Inacceptable",
"Not Allowed":"Interdit",
"Not Authorized":"Non autorisé",
"Not Found":"Non trouvé",
"Not Implemented":"Non mis en œuvre",
"Open":"Ouvert",
"Open room":"Salon ouvert",
"Organization":"Organisation",
"Organization Name":"Nom de l'organisation",
"Organization Unit":"Unité de l'organisation",
"OS":"OS",
"Password protected room":"Salon protégé par mot de passe",
"Payment Required":"Paiement obligatoire",
"Permanent Redirect":"Redirection permanente",
"Persistent room":"Salon permanent",
"Person you are sending your presence too":"Personne à laquelle vous envoyez votre statut",
"Personal Information":"Renseignements personnels",
"Presence request sent":"Demande de statut envoyée",
"Presence you will display to that user":"Votre statut tel qu'il apparaîtra pour cet utilisateur ",
"Privacy":"Confidentialité",
"Privacy List successfully created":"Création de la liste de confidentialité réussie",
"Privacy List successfully removed":"Liste de confidentialité supprimée",
"Privacy List will be removed. Are you sure?":"La liste de confidentialité va être supprimée. Voulez-vous vraiment continuer ?",
"Privacy Lists":"Listes de confidentialité",
"Public room":"Salon public",
"Put associate in group that does not already exist":"Mettre le collaborateur dans un groupe qui n'existe pas encore",
"Real-time Chat Translation":"Traduction instantanée de la conversation",
"Real-time Translation Configuration":"Configuration de la traduction instantanée",
"Reason":"Motif",
"Registration Required":"Inscription obligatoire",
"Remote Server Error":"Erreur du serveur distant",
"Remote Server Timeout":"Délai d'attente du serveur distant dépassé",
"Remove":"Supprimer",
"Remove privacy list item":"Supprimer l'élément de la liste de confidentialité",
"Removed from room because of affiliation change":"Supprimé du salon suite à un changement d'affiliation",
"Removing room from server":"Suppression du salon sur le serveur",
"Request Timeout":"Demander un délai d'attente",
"Resubscribe":"Se réabonner",
"retrieving available rooms":"Récupération des salons disponibles en cours",
"Role":"Rôle",
"Romanian":"Roumain",
"Room":"Salon",
"Room":"Salon",
"Room has been created":"Le salon a été créé.",
"Room has the following occupants":"Le salon compte les participants suivants :",
"Room is now fully anonymous":"Le salon est maintenant complètement anonyme.",
"Room is now non anonymous":"Le salon est maintenant non-anonyme.",
"Room is now semi anonymous":"Le salon est maintenant semi-anonyme.",
"Room logging has been disabled":"La journalisation du salon a été désactivée.",
"Room logging has been enabled":"La journalisation du salon a été activée.",
"Room logging is now enabled":"La journalisation du salon est maintenant activée.",
"Room Name":"Nom du salon",
"Room Nickname has been assigned / modified":"Le surnom du salon a été attribué/modifié.",
"Room non privacy configuration has changed":"Les paramètres de non-confidentialité du salon ont été modifiés.",
"Room now does not show unavailabe members":"Le salon n'affiche plus les membres non disponibles.",
"Room now shows unavailable members":"Le salon affiche maintenant les membres non disponibles.",
"Room on the server you wish to bookmark":"Salon du serveur que vous souhaitez mettre en signet",
"Room removed":"Salon supprimé",
"Russian":"Russe",
"Save":"Enregistrer",
"Search":"Rechercher",
"Search Chat Archive":"Rechercher dans l'archive des conversations",
"Search Results":"Résultats de la recherche",
"Semi Anonymous room":"Salon semi-anonyme",
"Send":"Envoyer",
"Send Directed Presence":"Envoyer le statut dirigé",
"Server":"Serveur",
"Server does not support XEP-0199 XMPP Ping functionality":"Le serveur ne prend pas en charge la fonctionnalité XEP-0199 XMPP Ping",
"Server Not Found":"Serveur introuvable",
"Server the room is located on":"Serveur sur lequel se trouve le salon",
"Service Unavailable":"Service indisponible",
"Set Presence":"Définir le statut",
"Settings":"Paramètres",
"Show":"Afficher",
"Show Empty Groups":"Afficher les groupes vides",
"Show Offline Associates":"Afficher les collaborateurs hors ligne",
"Show Send Buttons on Message and Group Chat":"Afficher le bouton Envoyer sur les messages et la discussion de groupe",
"Show Timestamps in Chat Windows":"Afficher l'horodatage dans les fenêtres de discussion",
"Simplified Chinese":"Chinois simplifié",
"Small":"Petit",
"Spanish":"Espagnol",
"Start bookmark when you login via the client":"Lancer un signet lorsque vous vous connectez via le client",
"Start Date":"Date de début",
"State / County":"Province/Département",
"Street":"Rue",
"Subscription Request":"Demande d'abonnement",
"Subscription request has been sent to":"La demande d'abonnement a été envoyée a",
"Subscription request sent":"La demande d'abonnement a été envoyée",
"Support for MUC protocol":"Prise en charge du protocole DMU",
"Support for muc#register":"Prise en charge de muc#register",
"Support for muc#roominfo":"Prise en charge de muc#roominfo",
"System has been shut down hence you have been removed from the room":"Le système a été éteint. Vous avez donc été supprimé du salon.",
"Temporary Redirect":"Redirection temporaire",
"Temporary room":"Salon temporaire",
"Title":"Titre",
"To":"À",
"Topic has been changed to":"Le sujet a été changé. Il s'agit maintenant de",
"Translate Conversation":"Traduire la conversation",
"Translate from":"Traduire du",
"Turkish":"Turque",
"Un-lock failed":"Échec du déverrouillage",
"Unable to process request, no privacy list name was received":"Impossible de traiter la demande. Aucun nom de liste de confidentialité n'a été reçu.",
"Unavailable":"Indisponible",
"Undefined Condition":"Condition non définie",
"Unexpected Request":"Demande inattendue",
"Unmoderated room":"Salon non modéré",
"Unsecured room":"Salon non sécurisé",
"Unsubscribe Request":"Demande de désinscription",
"Update":"Mettre à jour",
"Update User Details":"Mettre à jour les détails d'utilisateur",
"Update VCard":"Mettre à jour la VCard",
"User Details":"Détails d'utilisateur",
"User Search Form":"Formulaire de recherche utilisateur",
"User successfully banned from the Chatroom":"Exclusion de l'utilisateur du salon réussie",
"User successfully kicked from the Chatroom":"Expulsion de l'utilisateur du salon réussie",
"VCard has been updated":"La VCard a été mise à jour.",
"Version":"Version",
"Wrong combination Username / Password. Please re-login to the site for synchronization":"Combinaison erronée Nom d'utilisateur / Mot de passe Veuillez vous connecter à nouveau au site à des fins de synchronisation.",
"Yes":"Oui",
"You have been banned from the room":"Vous avez été exclu du salon.",
"You have been kicked from the room":"Vous avez été expulsé du salon.",
"You have been removed from the room because it is now a members only room and you are not a member":"Vous avez été supprimé du salon car il s'agit maintenant d'un salon réservé aux membres et vous n'en êtes pas un.",
"You have changed your nickname":"Vous avez changé votre surnom.",
"You must enter a server to query for group chat rooms":"Vous devez saisir un serveur sur lequel rechercher des salons de discussion de groupe.",
"You must enter a valid room":"Vous devez saisir un salon valide.",
"You must enter a valid server":"Vous devez saisir un serveur valide.",
"You must enter search criteria":"Vous devez saisir un critère de recherche.",
"You must give the bookmark a nickname":"Vous devez donner un surnom au signet.",
"You must give the bookmark an alias":"Vous devez donner un alias au signet.",
"You must give your privacy list a name":"Vous devez donner un nom à votre liste de confidentialité.",
"You must provide all pertinent information to create a room":"Vous devez fournir toutes les informations pertinentes pour créer un salon.",
"You must select a group for your new associate":"Vous devez sélectionner un groupe pour votre nouveau collaborateur.",
"You must select a group for your new associate":"Vous devez sélectionner un groupe pour votre nouveau collaborateur.",
"Your nickname when you enter the room":"Votre surnom lorsque vous passez au salon",
"Your privacy list item must have a default action":"Une action par défaut doit être configurée pour cet élément de votre liste de confidentialité.",
"Your privacy list item must have a default order":"Un ordre par défaut doit être configuré pour cet élément de votre liste de confidentialité.",
"Zip / Post Code":"Code postal"
};
