/**
 * Translation for XMPP Thin Client
 * English to Italian
 */

XC.localizedString = {
  "Add Associate" : "‚Äì Aggiungi un contatto",
  "Search" : "Cerca",
  "Name" : "Nome",
  "Group" : "Gruppo",
  "Other" : "Altro",
  "Add" : "Aggiungi",
  "Close" : "Chiudi",
  "Chat Configuration" : "Impostazioni Chat",
  "Automatically Archive Chats on the server" : "Salva automaticamente le conversazioni",
  "Show Empty Groups" : "Mostra gruppi vuoti",
  "Show Offline Associates" : "Mostra contatti offline/ Mostra i contatti che non sono in linea",
  "Show Send Buttons on Message and Group Chat" : "Mostra pulsanti di avvio in Messaggio e Chat di gruppo",
  "Show Timestamps in Chat Windows" : "Mostra cronologia chat",
  "Locale Configuration" : "Configurazione locale",
  "Language Setting for Client" : "Imposta lingua",
  "Arabic" : "Arabico",
  "Chinese" : "Cinese",
  "Dutch" : "Olandese",
  "English" : "Inglese",
  "Finnish" : "Finlandese",
  "French" : "Francese",
  "German" : "Tedesco",
  "Hungarian" : "Ungherese",
  "Italian" : "Italiano",
  "Korean" : "Coreano",
  "Lithuanian" : "Lituano",
  "Romanian" : "Romeno",
  "Russian" : "Russo",
  "Spanish" : "Spagnolo",
  "Turkish" : "Turco",
  "Full Name" : "Nome completo",
  "Family Name" : "Cognome",
  "First Name" : "Nome",
  "Middle Name" : "Secondo nome",
  "NickName" : "Nickname",
  "Home Page" : "Home Page",
  "Date of Birth" : "Data di nascita",
  "Company Name" : "Compagnia",
  "Title" : "Titolo",
  "Job Description" : "Professione",
  "Jabber ID" : "ID Jabber",
  "Chat ID" : "ID Chat",
  "Description" : "Descrizione",
  "Division" : "Settore",
  "Street" : "Via",
  "City" : "Citt√",
  "State / County" : "Provincia",
  "Zip / Post Code" : "CAP",
  "Country" : "Nazione",
  "XMPP Chat Client" : "XMPP Chant Client",
  "About" : "Chi siamo",
  "Help" : "Aiuto / Guida",
  "Author" : "Autore / Promotore",
  "Group Chat" : "Chat di gruppo",
  "Send" : "Invia",
  "Configure Room" : "Configura stanza",
  "Server" : "Server",
  "Room Name" : "Nome stanza",
  "Configure" : "Configura",
  "Create Room" : "Crea Stanza",
  "Create" : "Crea",
  "Group Chat Invitation Declined" : "Invito alla chat di gruppo rifiutato",
  "From" : "Da",
  "Reason" : "Motivo",
  "Remove Room" : "Elimina stanza",
  "Get Rooms" : "Trova stanze",
  "Remove" : "Rimuovi",
  "Room" : "Stanza",
  "Description" : "Descrizione",
  "List" : "Lista",
  "Config" : "Config",
  "Enter" : "Avvio",
  "Info" : "Info",
  "Occupants" : "Utenti online",
  "Configure Presence" : "Configura",
  "To" : "A",
  "Show" : "Mostra",
  "Available" : "Disponibile",
  "Chat" : "Chat",
  "Away" : "Esci",
  "Do Not Disturb" : "Non disturbare / Privato",
  "Extended Away" : "Assenza prolungata",
  "Available for Chat" : "Disponibile in chat",
  "Send" : "Invio",
  "Cancel" : "Cancella",
  "Help" : "Aiuto",
  "Invisible" : "Invisibile",
  "Add Associate" : "Aggiungi contatto",
  "Chat Log" : "Cronologia Chat",
  "Last Activity" : "Ultima attivit√",
  "Get Presence" : "Trova contatto",
  "Set Presence" : "Stato",
  "Resubscribe" : "Rinnova sottoscrizione",
  "Update" : "Aggiorna",
  "Subscription Request" : "Sottoscrivi",
  "From" : "Da",
  "Accept" : "Accetta",
  "Decline " : "Rifiuta",
  "Unsubscribe Request" : "Annulla sottoscrizione",
  "Update User Details" : "Aggiorna dettagli utente",
  "Other" : "Altro",
  "Personal Information" : "Informazioni personali",
  "Given Name" : "Nome",
  "Nick Name" : "Nickname / soprannome",
  "Birthday" : "Compleanno",
  "Organization" : "Organizzazione",
  "Organization Name" : "Nome organizzazione",
  "Organization Unit" : "Settore organizzazione",
  "Title" : "Titolo",
  "Role" : "Ruolo",
  "Extra Information" : "Altre informazioni",
  "Email" : "E-mail",
  "Home Page" : "Home page",
  "Description" : "Descrizione",
  "Save" : "Salva"
};
