/**
 * Translation for XMPP Thin Client
 * English to Korean
 */

XC.localizedString = {
  "Add Associate" : "관련 사람 추가 ",
  "Search" : "찾기",
  "Name" : "이름",
  "Group" : "그룹",
  "Other" : "이 외위 것",
  "Add" : "추가",
  "Close" : "닫기",
  "Chat Configuration" : "대화 지정",
  "Automatically Archive Chats on the server" : "서버에서 자동으로 대하 됨",
  "Show Empty Groups" : "빈 그룹 보기",
  "Show Offline Associates" : "오프 라인 사람",
  "Show Send Buttons on Message and Group Chat" : "메세지와 그룹 대화에서 보내기 버튼",
  "Show Timestamps in Chat Windows" : "대화 창에서 시간 보기",
  "Locale Configuration" : "로칼 지정",
  "Language Setting for Client" : "고객을 위한 언어 결정",
  "Dutch" : "독일어",
  "English" : "영어",
  "Finnish" : "Finnish",
  "French" : "프랑스어",
  "German" : "독일 사람",
  "Hungarian" : "헝가리 사람",
  "Italian" : "이탈리아 사람",
  "Russian" : "러시아 사람",
  "Spanish" : "스페일 사람",
  "Turkish" : "터키 사람",
  "Full Name" : "전제 이름",
  "Family Name" : "성",
  "First Name" : "이름",
  "Middle Name" : "중간 이름",
  "NickName" : "별명",
  "Home Page" : "홈 페이지",
  "Date of Birth" : "생년 월일",
  "Company Name" : "회사 이름",
  "Title" : "직책",
  "Job Description" : "엄무 사항",
  "Jabber ID" : "대화 창 아니디",
  "Chat ID" : "쳇 아이디",
  "Description" : "설명",
  "Division" : "부서",
  "Street" : "거리",
  "City" : "도시",
  "State / County" : "주/구",
  "Zip / Post Code" : "우편 번호",
  "Country" : "나라",
  "XMPP Chat Client" : "대화 고객",
  "About" : "관해서",
  "Help" : "도움",
  "Author" : "저자",
  "Group Chat" : "그룹 대화",
  "Send" : "보내기",
  "Configure Room" : "방 지정",
  "Server" : "서버",
  "Room Name" : "방 이름",
  "Configure" : "지정",
  "Create Room" : "방 개설",
  "Create" : "개설",
  "Group Chat Invitation Declined" : "그룹 대화 거부",
  "From" : "로 부터",
  "Reason" : "이유",
  "Remove Room" : "방 제거",
  "Get Rooms" : "방으로 들어가기",
  "Remove" : "제거",
  "Room" : "방",
  "Description" : "설명",
  "List" : "리스트",
  "Config" : "지정",
  "Enter" : "확인",
  "Info" : "정보",
  "Occupants" : "제한 인원",
  "Configure Presence" : "현제 지정",
  "To" : "...에게",
  "Show" : "보기",
  "Available" : "이용가능",
  "Chat" : "대화",
  "Away" : "자리에서 떠나 있음",
  "Do Not Disturb" : "방해하지 마시요",
  "Extended Away" : "자리에서 떠나 있음",
  "Available for Chat" : "대화 가능",
  "Cancel" : "취소",
  "Help" : "도움",
  "Invisible" : "보이지 않음",
  "Add Associate" : "관련 사람 추가 ",
  "Chat Log" : "대화 로그",
  "Last Activity" : "최근 활동",
  "Get Presence" : "현재로 ",
  "Set Presence" : "현재로 지정",
  "Resubscribe" : "제 시도",
  "Update" : "추가",
  "Subscription Request" : "신청서 요구",
  "Accept" : "수락",
  "Decline" : "거정",
  "Unsubscribe Request" : "신청하지 않은 요구",
  "Update User Details" : "사용자 정보 추가",
  "Personal Information" : "개인 정보",
  "Given Name" : "이름",
  "Nick Name" : "별명",
  "Birthday" : "출생일",
  "Organization" : "조직",
  "Organization Name" : "조직 이름",
  "Organization Unit" : "조직 부서",
  "Role" : "역할",
  "Extra Information" : "추가 정보",
  "Email" : "이메일",
  "Description" : "설명",
  "Save" : "저장"
};
