/**
 * Translation for XMPP Thin Client
 * English to Dutch
 */

XC.localizedString = {
  "Add Associate" : "Pridėti draugą",
  "Search" : "Paieška",
  "Name" : "Vardas",
  "Group" : "Grupė",
  "Other" : "Kiti",
  "Add" : "Pridėti",
  "Close" : "Uždaryti",
  "Chat Configuration" : "Pokalbių konfiguracija",
  "Automatically Archive Chats on the server" : "Saugoti pokalbių išklotines serveryje",
  "Show Empty Groups" : "Rodyti tuščias grupes",
  "Show Offline Associates" : "Rodyti neprisijungusius draugus",
  "Show Send Buttons on Message and Group Chat" : "Žinutėse ir grupių pokalbiuose rodyti išsiuntimo mygtukus",
  "Show Timestamps in Chat Windows" : "Poklabių languose rodyti laiko parametrus",
  "Locale Configuration" : "Kalbų konfiguracija",
  "Language Setting for Client" : "Programos kalbų nustatymas",
  "Arabic" : "Arabų",
  "Chinese" : "Kiniečių",
  "Dutch" : "Olandų",
  "English" : "Anglų",
  "Finnish" : "Suomių",
  "French" : "Prancūzų",
  "German" : "Vokiečių",
  "Hungarian" : "Vengrų",
  "Italian" : "Italų",
  "Korean" : "Korėjiečių",
  "Lithuanian" : "Lietuvių",
  "Romanian" : "Rumunų",
  "Russian" : "Rusų",
  "Spanish" : "Ispanų",
  "Turkish" : "Turkų",
  "Full Name" : "Pilnas vardas",
  "Family Name" : "Pavardė",
  "First Name" : "Vardas",
  "Middle Name" : "Antras vardas",
  "NickName" : "Pravardė",
  "Home Page" : "Namų svetainė",
  "Date of Birth" : "Gimtadienis",
  "Company Name" : "Firmos pavadinimas",
  "Title" : "Titulas",
  "Job Description" : "Darbo aprašymas",
  "Jabber ID" : "Jabber ID",
  "Chat ID" : "Pokalbio ID",
  "Description" : "Aprašymas",
  "Division" : "Padalinys",
  "Street" : "Gatvė",
  "City" : "Miestas",
  "State / County" : "Valstija / Šalis",
  "Zip / Post Code" : "Pašto indeksas",
  "Country" : "Šalis",
  "XMPP Chat Client" : "XMPP pokalbių programa",
  "About" : "Apie",
  "Help" : "Pagalba",
  "Author" : "Autorius",
  "Group Chat" : "Pokalbis grupėje",
  "Send" : "Išsiūsti",
  "Configure Room" : "Sukonfiguruoti pokalbių kambarį",
  "Server" : "Tarnybinė stotis",
  "Room Name" : "Kambario pavadinimas",
  "Configure" : "Konfiguruoti",
  "Create Room" : "Sukūrti kambarį",
  "Create" : "Sukūrti",
  "Group Chat Invitation Declined" : "Grupinio pokalbio pakvietimas atmestas",
  "From" : "Nuo",
  "Reason" : "Priežarstis",
  "Remove Room" : "Ištrinti kambarį",
  "Get Rooms" : "Rodyti kambarius",
  "Remove" : "Ištrinti",
  "Room" : "Kambarys",
  "Description" : "Aprašymas",
  "List" : "Sąrašas",
  "Config" : "Konfiguracija",
  "Enter" : "Įvesti",
  "Info" : "Informacija",
  "Occupants" : "Dalyviai",
  "Configure Presence" : "Konfiguruoti būvį",
  "To" : "Kam",
  "Show" : "Rodyti",
  "Available" : "Laisvas",
  "Chat" : "Pokalbis",
  "Away" : "Nėra",
  "Do Not Disturb" : "Netrukdyti",
  "Extended Away" : "Nėra arti",
  "Available for Chat" : "Galima kalbėtis",
  "Cancel" : "Atmesti",
  "Help" : "Pagalba",
  "Invisible" : "Namatomas",
  "Add Associate" : "Pridėti draugą",
  "Chat Log" : "Pokalbio įrašas",
  "Last Activity" : "Pastarieji veiksmai",
  "Get Presence" : "Rodyti būvį",
  "Set Presence" : "nustatyti būvį",
  "Resubscribe" : "Iš naujo užsiregistruoti",
  "Update" : "Atnaujinti",
  "Subscription Request" : "Registracijos užklausa",
  "From" : "Nuo",
  "Accept" : "Priimti",
  "Decline" : "Atmesti",
  "Unsubscribe Request" : "Atsisakyti registracijos",
  "Update User Details" : "Atnaujinti vartotojo duomenis",
  "Personal Information" : "Individuali informacija",
  "Given Name" : "Vardas",
  "Nick Name" : "Pravardė",
  "Birthday" : "Gimtadienis",
  "Organization" : "Organizacija",
  "Organization Name" : "Organizacijos pavadinimas",
  "Organization Unit" : "Organizacijos padalinys",
  "Role" : "Rolė",
  "Extra Information" : "Papildoma informacija",
  "Email" : "Elektroninis paštas",
  "Home Page" : "Namų svetainė",
  "Description" : "Aprašymas",
  "Save" : "Išsaugoti"
};
