/**
 * Translation for XWChat Client
 * English to Portuguese
 */

XC.localizedString = {
"Chat ID required for creating a new associate":"É necessário o ID de chat para criar um novo associado",
" presence has been updated":" a presença foi actualizada",
"Accept":"Aceitar",
"Account name":"Nome da conta",
"Action Completed":"Acção concluída",
"Add":"Adicionar",
"Add Bookmark":"Adicionar marcador",
"Add Contact":"Adicionar contacto",
"Alias that you will see in your roster":"O nome que verá na sua lista",
"Alias you wish to display when viewing your associate in your roster":"O nome com que pretende visualizar o seu associado na sua lista",
"All occupants can see your full JID":"Todos os ocupantes podem ver o seu JID completo",
"All records on or after this date but before end date":"Todos os registos desta data e a partir da mesma, mas anteriores à data final",
"All records on or before this date but after start date":"Todos os registos desta data e anteriores à mesma, mas posteriores à data inicial",
"Alter the size of the fonts the client utilizes":"Alterar o tamanho dos tipos de letra utilizados pelo cliente",
"Arabic":"Árabe",
"Archive empty":"Arquivo vazio",
"Archived Conversations":"Conversações arquivadas",
"Are you sure":"Tem a certeza",
"Are you sure you wish to remove the user from your roster?":"Tem a certeza de que pretende remover o utilizador da sua lista?",
"Associate is not in your list of contacts":"O associado não consta da sua lista de contactos",
"Autojoin":"Aderir automaticamente",
"Automatically Archive Chats on the server":"Arquivar automaticamente os chats no servidor",
"Available":"Disponível",
"Available for Chat":"Disponível para chat",
"Away":"Ausente",
"Bad Request":"Pedido inválido",
"Banning you from the room":"Será banido da sala",
"Birthday":"Aniversário",
"Bookmark already exists":"O marcador já existe",
"Bookmark removed":"Marcador removido",
"Bookmarks":"Marcadores",
"Cancel":"Cancelar",
"Changing to Group Chat room":"Alterar para sala de chat em grupo",
"Chat":"Chat",
"Chat Configuration":"Configuração do chat",
"Chat ID Malformed":"Erro no ID de chat",
"Chat ID required for creating a new associate":"É necessário o ID de chat para criar um novo associado",
"Chat ID should be in the form john.doe@":"O ID de chat deve ter o formato manuel.silva@",
"Chat ID should be in the form name@hostname i.e. name@host.com":"O ID de chat deve ter o formato nome@nomeanfitrião, i.e. nome@anfitrião.com",
"Chat Log":"Registo de chat",
"Checking for reserved nickname for that room":"A procurar nickname reservado para essa sala",
"Chinese":"Chinês",
"City":"Cidade",
"Client font size":"Tamanho da letra do cliente",
"Client will automatically have the server store your chats if the server supports this":"O servidor guardará automaticamente os chats do cliente, se suportar essa função",
"Client will display empty groups if you check this":"Se assinalar este campo, o cliente visualizará os grupos vazios",
"Client will display offline users if you check this":"Se assinalar este campo, o cliente visualizará os utilizadores offline",
"Client will display Send buttons in chat and group chat windows if you check this":"Se assinalar este campo, o cliente visualizará os botões de envio no chat e as janelas de chat em grupo",
"Client will show timestamps in conversations if this is checked":"Se assinalar este campo, o cliente visualizará os registos das datas nas conversações",
"Client will translate messages in real time using CCL+":"As mensagens serão traduzidas em tempo real através do CCL+",
"Close":"Fechar",
"Company Name":"Nome da empresa",
"Conference Server to search for group chat rooms":"Servidor de conferências para pesquisar salas de chat em grupo",
"Configuration not allowed. Entering room":"Configuração não permitida. A entrar na sala",
"Conflict":"Conflito",
"Conversation Transcript":"Transcrição da conversação",
"Conversation transcript as it happened":"Transcrição da conversação tal como ocorreu",
"Conversations listed by start time":"Conversações ordenadas por hora de início",
"Could not remove archived conversation":"Não foi possível remover a conversação arquivada",
"Could not retrieve the Chat ID for the user":"Não foi possível obter o ID de chat do utilizador",
"Could not retrieve the users bookmarks":"Não foi possível obter os marcadores dos utilizadores",
"Could not send user presence":"Não foi possível enviar a presença do utilizador",
"Country":"País",
"Create room request sent":"Pedido de criação de sala enviado",
"creation failed":"a criação falhou",
"Current chat language":"Idioma de chat actual",
"Date of Birth":"Data de nascimento",
"Decline":"Recusar",
"Description":"Descrição",
"Disconnected":"Desligado",
"Disconnected from Server":"Desligado do servidor",
"Discovery protocol available":"Protocolo de descoberta de serviço disponível",
"Display name":"Apresentar nome",
"Division":"Divisão",
"Do Not Disturb":"Não incomodar",
"Dutch":"Holandês",
"Email":"E-mail",
"End Date":"Data de fim",
"English":"Inglês",
"Extended Away":"Ausente offline",
"Extra Information":"Informações extra",
"Family Name":"Apelido",
"Finnish":"Finlandês",
"First Name":"Primeiro nome",
"Forbidden":"Proibido",
"French":"Francês",
"From":"De",
"Full Name":"Nome completo",
"General":"Geral",
"German":"Alemão",
"Get Presence":"Obter presença",
"Given Name":"Nome atribuído",
"Group":"Grupo",
"Group / Groups you wish put your associate in":"Grupo / Grupos em que pretende colocar o seu associado",
"Group Chat":"Chat em grupo",
"Group Chat Configuration":"Configuração do chat em grupo",
"Group Chat Invitation Declined":"Convite para chat em grupo recusado",
"Group Chat Invitation Received":"Convite para chat em grupo recebido",
"Group Chat Room Name":"Nome da sala de chat em grupo",
"Group Chats":"Chats em grupo",
"Group required for creating a new associate":"É necessário o grupo para criar um novo associado",
"has entered the room":"entrou na sala",
"has left the room":"abandonou a sala",
"Help":"Ajuda",
"Hidden room":"Sala oculta",
"Home Page":"Página principal",
"Hungarian":"Húngaro",
"ID of the associate you wish to add in name@hostname form":"ID do associado que pretende adicionar, no formato nome@nomeanfitrião",
"Info":"Informações",
"Internal Server Error":"Erro do servidor interno",
"Invalid Resource":"Recurso inválido",
"Invite user to join this chat":"Convidar utilizador para aderir a este chat",
"Invitiation sent to":"Convite enviado para",
"is a required privacy list, hence you cannot remove or modify it":"é uma lista com pedido de privacidade, pelo que não a pode remover nem alterar",
"is a reserved privacy list name hence you cannot use it":"é uma lista com privacidade reservada, pelo que não a pode utilizar",
"is changing their nickname to":"está a alterar o nickname para",
"Italian":"Italiano",
"Jabber ID":"ID Jabber",
"JID of the person the request is from":"JID da pessoa que efectuou o pedido",
"Job Description":"Descrição da tarefa",
"Kicking you from the room":"Será expulso da sala",
"Korean":"Coreano",
"Language Setting for Client":"Definições de idioma do cliente",
"Language that messages will be translated into, and the Language you will be sending messages to other people":"O idioma para o qual serão traduzidas as mensagens e o idioma em que enviará mensagens às outras pessoas",
"Language with which to display the client":"O idioma em que o cliente será visualizado",
"Large":"Grande",
"List of MUC rooms":"Lista de salas MUC",
"Lithuanian":"Lituano",
"Locale Configuration":"Configurações locais",
"Members Only room":"Sala apenas para membros",
"Middle Name":"Segundo nome",
"Missing information":"Informação em falta",
"Moderated room":"Sala moderada",
"Name":"Nome",
"Name you wish to assign to the associate":"Nome que pretende atribuir ao associado",
"New group":"Novo grupo",
"Nick Name":"Nick Name",
"NickName":"NickName",
"Nickname":"Nickname",
"Nickname you wish to use when entering the room":"Nickname que pretende utilizar quando entrar na sala",
"No":"Não",
"No archive selected":"Nenhum arquivo seleccionado",
"No Chat ID information":"Nenhuma informação de ID de chat",
"No Chat ID information received":"Nenhuma informação de ID de chat recebida",
"No chat records found":"Não foi encontrado nenhum registo de chat",
"No data available":"Não existem dados disponíveis ",
"No information matched your search criteria":"Nenhuma informação corresponde aos critérios da sua pesquisa",
"No occupant information was available from the server":"Nenhuma informação do ocupante disponível a partir do servidor",
"No reason given":"Nenhum motivo fornecido",
"No reserved nickname response":"Nenhuma resposta de nickname reservado",
"No room selected":"Não seleccionou nenhuma sala",
"No room was selected":"Não seleccionou nenhuma sala",
"Non Anonymous room":"A sala não é anónima",
"Normal":"Normal",
"Not Acceptable":"Não aceitável",
"Not Allowed":"Não permitido",
"Not Authorized":"Não autorizado",
"Not Found":"Não encontrado",
"Not Implemented":"Não implementado",
"Open":"Abrir",
"Open room":"Sala aberta",
"Organization":"Organização",
"Organization Name":"Nome da organização",
"Organization Unit":"Unidade da organização",
"OS":"SO",
"Password protected room":"Sala protegida por palavra-passe",
"Payment Required":"Pagamento obrigatório",
"Permanent Redirect":"Redireccionamento permanente",
"Persistent room":"Sala permanente",
"Person you are sending your presence too":"Pessoa a quem está a enviar a sua presença",
"Personal Information":"Informações pessoais",
"Presence request sent":"Pedido de presença enviado",
"Presence you will display to that user":"A presença com que será visto por esse utilizador",
"Privacy":"Privacidade",
"Privacy List successfully created":"Lista de privacidade criada com sucesso",
"Privacy List successfully removed":"Lista de privacidade removida com sucesso",
"Privacy List will be removed. Are you sure?":"A lista de privacidade será removida. Tem a certeza?",
"Privacy Lists":"Listas de privacidade",
"Public room":"Sala pública",
"Put associate in group that does not already exist":"Colocar associado em grupo que já não existe",
"Real-time Chat Translation":"Tradução do chat em tempo real",
"Real-time Translation Configuration":"Configuração da tradução em tempo real",
"Reason":"Motivo",
"Registration Required":"Registo obrigatório",
"Remote Server Error":"Erro do servidor remoto",
"Remote Server Timeout":"Tempo esgotado no servidor remoto",
"Remove":"Remover",
"Remove privacy list item":"Remover item da lista de privacidade",
"Removed from room because of affiliation change":"Removido da sala devido a alteração de afiliação",
"Removing room from server":"A remover a sala do servidor",
"Request Timeout":"Tempo do pedido esgotado",
"Resubscribe":"Subscrever novamente",
"retrieving available rooms":"a procurar as salas disponíveis",
"Role":"Função",
"Romanian":"Romeno",
"Room":"Sala",
"Room":"Sala",
"Room has been created":"A sala  foi criada",
"Room has the following occupants":"A sala tem os seguintes ocupantes",
"Room is now fully anonymous":"A sala está agora totalmente anónima",
"Room is now non anonymous":"A sala está agora não anónima",
"Room is now semi anonymous":"A sala está agora semi-anónima",
"Room logging has been disabled":"O início de sessão na sala foi desactivado",
"Room logging has been enabled":"O início de sessão na sala foi activado",
"Room logging is now enabled":"O início de sessão na sala está agora activo",
"Room Name":"Nome da sala",
"Room Nickname has been assigned / modified":"O nickname da sala foi atribuído / alterado",
"Room non privacy configuration has changed":"A configuração de privacidade da sala foi alterada",
"Room now does not show unavailabe members":"Os membros não disponíveis não aparecem na sala",
"Room now shows unavailable members":"Os membros não disponíveis já aparecem na sala",
"Room on the server you wish to bookmark":"Sala no servidor que pretende marcar",
"Room removed":"Sala removida",
"Russian":"Russo",
"Save":"Gravar",
"Search":"Pesquisar",
"Search Chat Archive":"Pesquisar arquivo do chat",
"Search Results":"Resultados da pesquisa",
"Semi Anonymous room":"Sala semi-anónima",
"Send":"Enviar",
"Send Directed Presence":"Enviar presença direccionada",
"Server":"Servidor",
"Server does not support XEP-0199 XMPP Ping functionality":"O servidor não suporta a funcionalidade XEP-0199 XMPP Ping ",
"Server Not Found":"Servidor não encontrado",
"Server the room is located on":"Servidor no qual a sala está alojada",
"Service Unavailable":"Serviço indisponível",
"Set Presence":"Definir presença",
"Settings":"Definições",
"Show":"Mostrar",
"Show Empty Groups":"Mostrar grupos vazios",
"Show Offline Associates":"Mostrar associados offline",
"Show Send Buttons on Message and Group Chat":"Mostrar botões de envio na mensagem e chat em grupo",
"Show Timestamps in Chat Windows":"Mostrar registo da data nas janelas de chat",
"Simplified Chinese":"Chinês Simplificado",
"Small":"Pequeno",
"Spanish":"Castelhano",
"Start bookmark when you login via the client":"Iniciar marcador ao iniciar sessão através do cliente",
"Start Date":"Data de início",
"State / County":"Estado / País",
"Street":"Rua",
"Subscription Request":"Pedido de subscrição",
"Subscription request has been sent to":"O pedido de subscrição foi enviado para",
"Subscription request sent":"Pedido de subscrição enviado",
"Support for MUC protocol":"Suporte do protocolo MUC",
"Support for muc#register":"Suporte de muc#register",
"Support for muc#roominfo":"Suporte de muc#roominfo",
"System has been shut down hence you have been removed from the room":"O sistema foi desligado, pelo que foi removido da sala",
"Temporary Redirect":"Redireccionamento temporário",
"Temporary room":"Sala temporária",
"Title":"Título",
"To":"Para",
"Topic has been changed to":"O tópico foi alterado para",
"Translate Conversation":"Traduzir conversação",
"Translate from":"Traduzir de",
"Turkish":"Turco",
"Un-lock failed":"O desbloqueio falhou",
"Unable to process request, no privacy list name was received":"Não foi possível processar o pedido, não foi recebido o nome de nenhuma lista de privacidade",
"Unavailable":"Indisponível",
"Undefined Condition":"Condição não definida",
"Unexpected Request":"Pedido inesperado",
"Unmoderated room":"Sala não moderada",
"Unsecured room":"Sala não segura",
"Unsubscribe Request":"Pedido de cancelamento de subscrição",
"Update":"Actualizar",
"Update User Details":"Actualizar dados do utilizador",
"Update VCard":"Actualizar VCard",
"User Details":"Dados do utilizador",
"User Search Form":"Formulário de pesquisa do utilizador",
"User successfully banned from the Chatroom":"O utilizador foi banido com sucesso da sala de chat",
"User successfully kicked from the Chatroom":"O utilizador foi expulso com sucesso da sala de chat",
"VCard has been updated":"O VCard foi actualizado",
"Version":"Versão",
"Wrong combination Username / Password. Please re-login to the site for synchronization":"Erro na combinação do nome de utilizador / palavra-passe. Inicie novamente sessão no site para sincronização",
"Yes":"Sim",
"You have been banned from the room":"Foi banido da sala",
"You have been kicked from the room":"Foi expulso da sala",
"You have been removed from the room because it is now a members only room and you are not a member":"Foi removido da sala, uma vez que esta passou a ser apenas para membros",
"You have changed your nickname":"O seu nickname foi alterado",
"You must enter a server to query for group chat rooms":"Tem que entrar num servidor para pesquisar salas de chat em grupo",
"You must enter a valid room":"Tem que introduzir uma sala válida",
"You must enter a valid server":"Tem que introduzir um servidor válido",
"You must enter search criteria":"Tem que introduzir critérios de pesquisa",
"You must give the bookmark a nickname":"Tem que atribuir um nickname ao marcador",
"You must give the bookmark an alias":"Tem que atribuir um nome alternativo ao marcador",
"You must give your privacy list a name":"Tem que atribuir um nome à sua lista de privacidade",
"You must provide all pertinent information to create a room":"Para criar uma sala, tem que fornecer todas as informações pertinentes",
"You must select a group for your new associate":"Tem que seleccionar um grupo para o seu novo associado",
"You must select a group for your new associate":"Tem que seleccionar um grupo para o seu novo associado",
"Your nickname when you enter the room":"O seu nickname quando entrar na sala",
"Your privacy list item must have a default action":"O item da sua lista de privacidade tem que ter uma acção predefinida",
"Your privacy list item must have a default order":"O item da sua lista de privacidade tem que ter uma ordem predefinida",
"Zip / Post Code":"Código postal"
};
