/**
 * Translation for XMPP Thin Client
 * English to Romanian
 */

XC.localizedString = {
  "Add Associate" : "Adauga Asociat",
  "Search" : "Cauta",
  "Name" : "Nume",
  "Group" : "Grup",
  "Other" : "Altele",
  "Add" : "Adauga",
  "Close" : "Inchide",
  "Chat Configuration" : "Configurare Chat",
  "Automatically Archive Chats on the server" : "Arhiveaza automat chaturile pe server",
  "Show Empty Groups" : "Arata Grupurile goale",
  "Show Offline Associates" : "Arata Asociatii offline",
  "Show Send Buttons on Message and Group Chat" : "Arata Butoanele Trimite pe Mesaj si Grup Chat",
  "Show Timestamps in Chat Windows" : "Arata Timpul in ferestrele de chat",
  "Locale Configuration" : "Configurare locala",
  "Language Setting for Client"	: "Setarea limbii pentru client",
  "Dutch" : "Olandeza",
  "English" : "Engleza",
  "Finnish" : "Finlandeza",
  "French" : "Franceza",
  "German" : "Germana",
  "Hungarian" :	"Maghiara",
  "Italian" : "Italiana",
  "Romanian" : "Romana",
  "Russian" : "Rusa",
  "Spanish" : "Spaniola",
  "Turkish" : "Turca",
  "Full Name" : "Nume intreg",
  "Family Name" : "Nume de Familie",
  "First Name" : "Prenume",
  "Middle Name" : "Alt Nume",
  "NickName" : "Porecla",
  "Home Page" :	"Pagina web",
  "Date of Birth" : "Data Nasterii",
  "Company Name" : "Numele Companiei",
  "Title" : "Titlu",
  "Job Description" : "Descrierea pozitiei",
  "Jabber ID" :	"Jabber ID",
  "Chat ID" : "Chat ID",
  "Description" : "Descriere",
  "Division" : "Departament",
  "Street" : "Strada",
  "City" : "Oras",
  "State / County" : "Stat / Tara",
  "Zip / Post Code" : "Cod / Cod Postal",
  "Country" : "Tara",
  "XMPP Chat Client" : "XMPP Client de Chat",
  "About" : "Despre",
  "Help" : "Ajutor",
  "Author" : "Autor",
  "Group Chat" : "Grup Chat",
  "Send" : "Trimite",
  "Configure Room" : "Configureaza camera",
  "Server" : "Server",
  "Room Name" : "Numele camerei",
  "Configure" : "Configurare",
  "Create Room" : "Creaza Camera",
  "Create" : "Creaza",
  "Group Chat Invitation Declined" : "Invitatie de Chat Grup Refuzata",
  "From" : "De la",
  "Reason" : "Motivul",
  "Remove Room" : "Sterge Camera",
  "Get Rooms" : "Obtine Camere",
  "Remove" : "Sterge",
  "Room" : "Camera",
  "Description" : "Descriere",
  "List" : "Listeaza",
  "Config" : "Config",
  "Enter" : "Introdu",
  "Info" : "Info",
  "Occupants" : "Ocupanti",
  "Configure Presence" : "Configurare Prezenta",
  "To" : "Pentru",
  "Show" : "Arata",
  "Available" : "Disponibil",
  "Chat" : "Chat",
  "Away" : "Departe",
  "Do Not Disturb" : "Nu deranjati",
  "Extended Away" : "Foarte departe",
  "Available for Chat" : "Disponibil pentru Chat",
  "Cancel" : "Anuleaza",
  "Help" : "Ajutor",
  "Invisible" :	"Invizibl",
  "Add Associate" : "Adauga Asociat",
  "Chat Log" : "Jurnal Chat",
  "Last Activity" : "Ultima activitate",
  "Get Presence" : "Obtine stare prezenta",
  "Set Presence" : "Configureaza prezenta",
  "Resubscribe" : "Aboneaza-te din nou",
  "Update" : "Actualizeaza",
  "Subscription Request" : "Cerere abonare",
  "Accept" : "Accepta",
  "Decline" : "Refuza",
  "Unsubscribe Request"	: "Cere dezabonare",
  "Update User Details" : "Actualizati detalii utilizator",
  "Personal Information" : "Informatie personala",
  "Given Name" : "Prenume",
  "Nick Name" : "Porecla",
  "Birthday" : "Data Nasterii",
  "Organization" : "Organizatie",
  "Organization Name" : "Nume Organizatie",
  "Organization Unit" : "Departament",
  "Role" : "Rol",
  "Extra Information" : "Alte Informatii",
  "Email" : "Email",
  "Description" : "Descriere",
  "Save" : "Salveaza"
};
