/**
 * Translation for XWChat Client
 * English to Russian
 */

XC.localizedString = {
"Chat ID required for creating a new associate":"Для добавления коллеги необходим ID чата",
" presence has been updated":" статус обновлен",
"Accept":"Принять",
"Account name":"Имя учетной записи",
"Action Completed":"Действие завершено",
"Add":"Добавить",
"Add Bookmark":"Добавить закладку",
"Add Contact":"Добавить контакт",
"Alias that you will see in your roster":"Имя для отображения в вашем контакт-листе",
"Alias you wish to display when viewing your associate in your roster":"Имя коллеги для отображения в вашем контакт-листе",
"All occupants can see your full JID":"Ваш JID виден всем пользователям",
"All records on or after this date but before end date":"Все записи с этой даты включительно до конечной даты",
"All records on or before this date but after start date":"Все записи с начальной даты по эту дату включительно",
"Alter the size of the fonts the client utilizes":"Изменить размер шрифтов используемых клиентом",
"Arabic":"арабский",
"Archive empty":"Архив пуст",
"Archived Conversations":"Разговоры, хранящиеся в архиве",
"Are you sure":"Вы уверены?",
"Are you sure you wish to remove the user from your roster?":"Вы уверены, что хотите удалить пользователя из контакт-листа?",
"Associate is not in your list of contacts":"Коллега не включен в ваш список контактов",
"Autojoin":"Присоединиться автоматически",
"Automatically Archive Chats on the server":"Автоматически переносить чаты в архив на сервере",
"Available":"Доступен",
"Available for Chat":"Готов поболтать",
"Away":"Отсутствует",
"Bad Request":"Неточный запрос",
"Banning you from the room":"Вам запрещено появляться в чате",
"Birthday":"День рождения",
"Bookmark already exists":"Закладка уже существует",
"Bookmark removed":"Закладка удалена",
"Bookmarks":"Закладки",
"Cancel":"Отмена",
"Changing to Group Chat room":"Перевести в режим группового чата",
"Chat":"Чат",
"Chat Configuration":"Настройки чата",
"Chat ID Malformed":"Неправильный формат ID чата",
"Chat ID required for creating a new associate":"Для добавления коллеги необходим ID чата",
"Chat ID should be in the form john.doe@":"ID чата должен иметь формат john.doe@",
"Chat ID should be in the form name@hostname i.e. name@host.com":"ID чата должен иметь формат name@hostname - например, name@host.com",
"Chat Log":"Журнал чата",
"Checking for reserved nickname for that room":"Проверка псевдонима для этого чата",
"Chinese":"китайский",
"City":"Город",
"Client font size":"Размер шрифта клиента",
"Client will automatically have the server store your chats if the server supports this":"Клиент автоматически хранит чаты на сервере, если эта функция поддерживается сервером",
"Client will display empty groups if you check this":"Если отмечено, клиент отображает пустые группы",
"Client will display offline users if you check this":"Если отмечено, клиент отображает пользователей, которые находятся вне сети",
"Client will display Send buttons in chat and group chat windows if you check this":"Если отмечено, клиент отображает кнопки отправки и окна группового чата ",
"Client will show timestamps in conversations if this is checked":"Если отмечено, клиент показывает временные отметки в разговоре",
"Client will translate messages in real time using CCL+":"Клиент переводит сообщения в режиме реального времени, используя CCL+",
"Close":"Закрыть",
"Company Name":"Название компании",
"Conference Server to search for group chat rooms":"Сервер конференций для поиска групповых чатов",
"Configuration not allowed. Entering room":"Данный тип настроек запрещен Входит в чат",
"Conflict":"Конфликт",
"Conversation Transcript":"Запись разговора",
"Conversation transcript as it happened":"Запись момента разговора, когда это произошло",
"Conversations listed by start time":"Список разговоров по порядку создания",
"Could not remove archived conversation":"Невозможно удалить разговор из архива",
"Could not retrieve the Chat ID for the user":"Невозможно получить ID чата для пользователя",
"Could not retrieve the users bookmarks":"Невозможно получить закладки пользователя",
"Could not send user presence":"Невозможно отправить статус пользователя",
"Country":"Страна",
"Create room request sent":"Запрос о создании чата отправлен",
"creation failed":"ошибка при создании",
"Current chat language":"Текущий язык чата",
"Date of Birth":"Дата рождения",
"Decline":"Отклонить",
"Description":"Описание",
"Disconnected":"Разъединение",
"Disconnected from Server":"Соединение с сервером прервано",
"Discovery protocol available":"Доступен протокол обнаружения",
"Display name":"Отобразить имя",
"Division":"Раздел",
"Do Not Disturb":"Не беспокоить",
"Dutch":"голландский",
"Email":"Email",
"End Date":"Дата окончания",
"English":"английский",
"Extended Away":"Недоступен",
"Extra Information":"Дополнительная информация",
"Family Name":"Фамилия",
"Finnish":"финский",
"First Name":"Имя",
"Forbidden":"Запрещено",
"French":"французский",
"From":"От",
"Full Name":"Полное имя",
"General":"Общие сведения",
"German":"немецкий",
"Get Presence":"Получить статус",
"Given Name":"Имя",
"Group":"Группа",
"Group / Groups you wish put your associate in":"Группа / группы, в которые вы хотите добавить коллегу",
"Group Chat":"Групповой чат",
"Group Chat Configuration":"Настройки группового чата",
"Group Chat Invitation Declined":"Приглашение в групповой чат отклонено",
"Group Chat Invitation Received":"Приглашение в групповой чат получено",
"Group Chat Room Name":"Имя группового чата",
"Group Chats":"Групповые чаты",
"Group required for creating a new associate":"Для добавления коллеги необходим создать группу",
"has entered the room":"вошел в чат",
"has left the room":"покинул чат",
"Help":"Справка",
"Hidden room":"Скрытый чат",
"Home Page":"Домашняя страница",
"Hungarian":"венгерский",
"ID of the associate you wish to add in name@hostname form":"ID коллеги, которого вы хотите добавить в форму name@hostname",
"Info":"Сведения",
"Internal Server Error":"Внутренняя ошибка сервера",
"Invalid Resource":"Неправильный формат ресурса",
"Invite user to join this chat":"Пригласить пользователя в чат",
"Invitiation sent to":"Приглашение отправлено пользователю",
"is a required privacy list, hence you cannot remove or modify it":"это обязательный приватный список, его нельзя удалить или изменить",
"is a reserved privacy list name hence you cannot use it":"резервный приватный список, вы не можете его использовать",
"is changing their nickname to":"поменял псевдоним на",
"Italian":"итальянский",
"Jabber ID":"Jabber ID",
"JID of the person the request is from":"JID отправившего запрос",
"Job Description":"Описание работы",
"Kicking you from the room":"Вас выдворили из чата",
"Korean":"корейский",
"Language Setting for Client":"Языковые настройки клиента",
"Language that messages will be translated into, and the Language you will be sending messages to other people":"Язык на который будут переводиться сообщения, и язык, на котором вы будете отправлять сообщения",
"Language with which to display the client":"Язык интерфейса клиента",
"Large":"Большой",
"List of MUC rooms":"Список групповых чатов",
"Lithuanian":"литовский",
"Locale Configuration":"Региональные настройки",
"Members Only room":"Чат доступен только участникам",
"Middle Name":"Второе имя",
"Missing information":"Информация отсутствует",
"Moderated room":"Чат модерируется",
"Name":"Имя",
"Name you wish to assign to the associate":"Имя, которое вы хотите присвоить коллеге",
"New group":"Новая группа",
"Nick Name":"Псевдоним",
"NickName":"Псевдоним",
"Nickname":"Псевдоним",
"Nickname you wish to use when entering the room":"Псевдоним для отображения при входе в чат",
"No":"Нет",
"No archive selected":"Нужно выбрать архив",
"No Chat ID information":"Нет информации об ID чата",
"No Chat ID information received":"Не получено информации об ID чата",
"No chat records found":"Записей чата не найдено",
"No data available":"Нет данных",
"No information matched your search criteria":"Нет информации, соответствующей вашим критериям",
"No occupant information was available from the server":"На сервере не было информации о пользователе",
"No reason given":"Причина не указана",
"No reserved nickname response":"Нет ответа о зарезервированном псевдониме",
"No room selected":"Нужно выбрать чат",
"No room was selected":"Нужно выбрать чат",
"Non Anonymous room":"Чат недоступен для анонимных пользователей",
"Normal":"Обычное",
"Not Acceptable":"Неприемлемо",
"Not Allowed":"Запрещено",
"Not Authorized":"Нет прав",
"Not Found":"Не найдено",
"Not Implemented":"Не реализовано",
"Open":"Открыть",
"Open room":"Открыть чат",
"Organization":"Организация",
"Organization Name":"Наименование организации",
"Organization Unit":"Подразделение организации",
"OS":"ОС",
"Password protected room":"Чат защищенный паролем",
"Payment Required":"Необходима оплата",
"Permanent Redirect":"Постоянное перенаправление",
"Persistent room":"Постоянный чат",
"Person you are sending your presence too":"Получатель вашего статуса",
"Personal Information":"Личная информация",
"Presence request sent":"Запрос статуса отправлен",
"Presence you will display to that user":"Статус, который будет показан этому пользователю",
"Privacy":"Конфиденциальность",
"Privacy List successfully created":"Приватный список успешно создан",
"Privacy List successfully removed":"Приватный список успешно удален",
"Privacy List will be removed. Are you sure?":"Приватный список будет удален Вы уверены?",
"Privacy Lists":"Приватные списки",
"Public room":"Общий чат",
"Put associate in group that does not already exist":"Добавить коллегу в группу, которой больше не существует",
"Real-time Chat Translation":"Перевод чата в режиме реального времени",
"Real-time Translation Configuration":"Настройка перевода в режиме реального времени",
"Reason":"Причина",
"Registration Required":"Необходимо зарегистрироваться",
"Remote Server Error":"Ошибка удаленного сервера",
"Remote Server Timeout":"Время ожидания отклика удаленного сервера истекло",
"Remove":"Удалить",
"Remove privacy list item":"Удалить элемент из приватного списка",
"Removed from room because of affiliation change":"Удален из чата в связи с изменением членства",
"Removing room from server":"Удаление чата с сервера",
"Request Timeout":"Время ожидания истекло",
"Resubscribe":"Подписаться снова",
"retrieving available rooms":"получить список доступных чатов",
"Role":"Роль",
"Romanian":"румынский",
"Room":"Чат",
"Room":"Чат",
"Room has been created":"Чат создан",
"Room has the following occupants":"В чате находятся следующие пользователи",
"Room is now fully anonymous":"Чат полностью конфиденциален",
"Room is now non anonymous":"Чат не является конфиденциальным",
"Room is now semi anonymous":"Чат частично конфиденциален",
"Room logging has been disabled":"Регистрация в чате отключена",
"Room logging has been enabled":"Регистрация в чате включена",
"Room logging is now enabled":"Регистрация в чате включена",
"Room Name":"Имя чата",
"Room Nickname has been assigned / modified":"Псевдоним для использования в чате успешно присвоен / изменен",
"Room non privacy configuration has changed":"Настройки неконфиденциальности чата изменены",
"Room now does not show unavailabe members":"В чате не показываются недоступные участники",
"Room now shows unavailable members":"В чате показываются недоступные участники",
"Room on the server you wish to bookmark":"Чат на сервере, который вы хотите добавить в закладки",
"Room removed":"Чат удален",
"Russian":"русский",
"Save":"Сохранить",
"Search":"Поиск",
"Search Chat Archive":"Поиск в архиве чата",
"Search Results":"Результат поиска",
"Semi Anonymous room":"Частично конфиденциальный чат",
"Send":"Отправить",
"Send Directed Presence":"Отправить статус напрямую",
"Server":"Сервер",
"Server does not support XEP-0199 XMPP Ping functionality":"Сервер не поддерживает функциональность XEP-0199 XMPP Ping",
"Server Not Found":"Сервер не найден",
"Server the room is located on":"Сервер, на котором находится чат",
"Service Unavailable":"Сервис недоступен",
"Set Presence":"Указать статус",
"Settings":"Настройки",
"Show":"Показать",
"Show Empty Groups":"Показать пустые группы",
"Show Offline Associates":"Показать коллег, которые находятся вне сети",
"Show Send Buttons on Message and Group Chat":"Показать кнопки отправки в сообщении и в групповом чате",
"Show Timestamps in Chat Windows":"Показать временные отметки в окнах чата",
"Simplified Chinese":"упрощенный китайский",
"Small":"Маленький",
"Spanish":"испанский",
"Start bookmark when you login via the client":"Загрузить эту закладку при входе в систему через клиент",
"Start Date":"Дата начала",
"State / County":"Штат / Страна",
"Street":"Улица",
"Subscription Request":"Запрос на подписку",
"Subscription request has been sent to":"Запрос на подписку отправлен пользователю",
"Subscription request sent":"Запрос на подписку отправлен",
"Support for MUC protocol":"Поддержка протокола группового чата",
"Support for muc#register":"Поддержка muc#register",
"Support for muc#roominfo":"Поддержка muc#roominfo",
"System has been shut down hence you have been removed from the room":"Система прекратила работу, поэтому вы не можете находиться в чате",
"Temporary Redirect":"Временное перенаправление",
"Temporary room":"Временный чат",
"Title":"Заголовок",
"To":"Кому",
"Topic has been changed to":"Тема изменена на ",
"Translate Conversation":"Перевести разговор",
"Translate from":"Перевести с",
"Turkish":"турецкий",
"Un-lock failed":"Ошибка разблокировки",
"Unable to process request, no privacy list name was received":"Невозможно обработать запрос, имя приватного списка не получено",
"Unavailable":"Отсутствует",
"Undefined Condition":"Условие не определено",
"Unexpected Request":"Неожиданный запрос",
"Unmoderated room":"Чат не модерируется",
"Unsecured room":"Чат небезопасен",
"Unsubscribe Request":"Запрос на аннулирование подписки",
"Update":"Обновить",
"Update User Details":"Обновить информацию о пользователе",
"Update VCard":"Обновить VCard",
"User Details":"Информация о пользователе",
"User Search Form":"Форма поиска пользователей",
"User successfully banned from the Chatroom":"Пользователю запрещен доступ в чат",
"User successfully kicked from the Chatroom":"Пользователь выдворен из чата",
"VCard has been updated":"VCard обновлена",
"Version":"Версия",
"Wrong combination Username / Password. Please re-login to the site for synchronization":"Неправильное имя пользователя или пароль Для синхронизации необходимо повторно войти в систему",
"Yes":"Да",
"You have been banned from the room":"Вам запрещен доступ в чат",
"You have been kicked from the room":"Вас выдворили из чата",
"You have been removed from the room because it is now a members only room and you are not a member":"Вы не можете участвовать в чате, поскольку не являетесь участником. Этот чат только для участников",
"You have changed your nickname":"Вы сменили псевдоним",
"You must enter a server to query for group chat rooms":"Необходимо зайти на сервер, чтобы послать запрос группового чата",
"You must enter a valid room":"Необходимо войти в действительный чат",
"You must enter a valid server":"Необходимо зайти на действительный сервер",
"You must enter search criteria":"Введите критерии поиска",
"You must give the bookmark a nickname":"Необходимо присвоить имя закладке",
"You must give the bookmark an alias":"Необходимо присвоить имя закладке",
"You must give your privacy list a name":"Необходимо задать имя приватному списку",
"You must provide all pertinent information to create a room":"Необходимо ввести всю доступную информацию для создания чата",
"You must select a group for your new associate":"Необходимо выбрать группу для добавления нового коллеги",
"You must select a group for your new associate":"Необходимо выбрать группу для добавления нового коллеги",
"Your nickname when you enter the room":"Ваш псевдоним для отображения при входе в чат",
"Your privacy list item must have a default action":"Необходимо указать действие по умолчанию для вашего приватного списка",
"Your privacy list item must have a default order":"Необходимо указать режим сортировки вашего приватного списка по умолчанию ",
"Zip / Post Code":"Почтовый индекс"
};

