/**
 * Translation for XMPP Thin Client
 * English to Turkish
 */

XC.localizedString = {
  "Add Associate" : "Kullanıcı Ekle",
  "Search" : "Ara",
  "Name" : "İsim",
  "Group" : "Grup",
  "Other" : "Diğer",
  "Add" : "Ekle",
  "Close" : "Kapat",
  "Chat Configuration" : "Söyleşi Ayarları",
  "Automatically Archive Chats on the server" : "Söyleşi Kayıtlarını Otomatik Olarak Sunucu Üzerinde Arşivle",
  "Show Empty Groups" : "Boş Grupları Göster",
  "Show Offline Associates" : "Bağlı Olmayan Kullanıcıları Göster",
  "Show Send Buttons on Message and Group Chat" : "Gönder Düğmesini İletilerde ve Grup Söyleşilerinde Göster",
  "Show Timestamps in Chat Windows" : "Söyleşi Penceresinde Zaman Bilgisini Göster",
  "Locale Configuration" : "Yerel Ayarlar",
  "Language Setting for Client" : "Dil Ayarları",
  "Dutch" : "Flemenkçe",
  "English" : "İngilizce",
  "Finnish" : "Fince",
  "French" : "Fransızca",
  "German" : "Almanca",
  "Hungarian" : "Macarca",
  "Italian" : "İtalyanca",
  "Russian" : "Rusça",
  "Spanish" : "İspanyolca",
  "Turkish" : "Türkçe",
  "Full Name" : "İsim Soyad",
  "Family Name" : "Soyadı",
  "First Name" : "İsim",
  "Middle Name" : "İkinci İsim",
  "NickName" : "Takma İsim",
  "Home Page" : "Ana Sayfa",
  "Date of Birth" : "Doğum Tarihi",
  "Company Name" : "Şirket İsmi",
  "Title" : "Başlık",
  "Job Description" : "İş Tanımı",
  "Jabber ID" : "Jabber numarası",
  "Chat ID" : "Sohbet numarası",
  "Description" : "Açıklama",
  "Division" : "Bölüm",
  "Street" : "Sokak",
  "City" : "Şehir",
  "State / County" : "Eyalet",
  "Zip / Post Code" : "Posta Kodu",
  "Country" : "Ülke",
  "XMPP Chat Client" : "XMPP Sohbet Programı",
  "About" : "Hakkında",
  "Help" : "Yardım",
  "Chat Client is written completely in Javascript to allow deployment using any web server" : "Bu program her hangi bir web sunucu ile geliştirmeğe izin vermesi nedeni ile Javascript kullanılarak geliştirilmiştir",
  "Chat Client utilizes the <a href='http://jquery.com' target='_new'>JQuery</a> Javascript library to make client side coding much easier." : "Bu program kullanıcı tarafindaki program geliştirmeyi kolaylaştırdıgı için<… ……………………..>'I Javascript kütüphanesini kullanmaktadır",
  "Author" : "Yazar",
  "Group Chat" : "Grup Söyleşi",
  "Send" : "Yolla",
  "Configure Room" : "Oda Ayarları",
  "Server" : "Sunucu",
  "Room Name" : "Oda İsmi",
  "Configure" : "Ayarla",
  "Create Room" : "Oda Yarat",
  "Create" : "Yarat",
  "Group Chat Invitation Declined" : "Grup Söyleşi Daveti Reddedildi",
  "From" : "Gönderen",
  "Reason" : "Gerekçe",
  "Remove Room" : "Odayi Kaldır",
  "Get Rooms" : "Odaları Listele",
  "Remove" : "Sil",
  "Room" : "Oda",
  "Description" : "Açıklama",
  "List" : "Liste",
  "Config" : "Ayarlar",
  "Enter" : "Gir",
  "Info" : "Bilgi",
  "Occupants" : "Kullanıcılar",
  "Configure Presence" : "Durum Bilgisini Ayarla",
  "To" : "Kime",
  "Show" : "Göster",
  "Available" : "Uygun",
  "Chat" : "Söyleşi",
  "Away" : "Uzakta",
  "Do Not Disturb" : "Rahatsız Etme",
  "Extended Away" : "Uzaklaştı",
  "Available for Chat" : "Söyleşebilir",
  "Cancel" : "Vazgeç",
  "Help" : "Yardım",
  "Invisible" : "Görünmez",
  "Add Associate" : "Kullanıcı Ekle",
  "Chat Log" : "Söyleşi Kayıtları",
  "Last Activity" : "Son Işlem",
  "Get Presence" : "Durum Bilgilerini Getir",
  "Set Presence" : "Durum Bilgilerini Değiştir",
  "Resubscribe" : "Yeniden Üye Ol",
  "Update" : "Guncelle",
  "Subscription Request" : "Üye Olma İstegi",
  "Accept" : "Kabul Et",
  "Decline" : "Kabul Etme",
  "Unsubscribe Request" : "Abone İptali İsteği",
  "Update User Details" : "Kullanıcı Bilgilerini Güncelle",
  "Personal Information" : "Kişisel Bilgiler",
  "Given Name" : "Ilk İsim",
  "Nick Name" : "Takma İsim",
  "Birthday" : "Doğumgünü",
  "Organization" : "Kurum",
  "Organization Name" : "Kurum Adı",
  "Organization Unit" : "Bölüm",
  "Role" : "Görev",
  "Extra Information" : "Diğer Bilgiler",
  "Email" : "E-posta",
  "Description" : "Açıklama",
  "Save" : "Sakla"
};
